<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:identifynetworkconstructionissues_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:identifynetworkconstructionissues" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identify Network's Geometry Construction Issues" type="QString" name="component_description"/>
      <Option value="58" type="double" name="component_height"/>
      <Option value="411" type="double" name="component_pos_x"/>
      <Option value="174" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:identifynetworkconstructionissues_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="IGNORE_DANGLES_ON_UNSEGMENTED_LINES">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_IS_BOUDARY_LAYER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LINES">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LINEFILTERLAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POLYGONFILTERLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1e-05" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:identifyunmergedlineswithsameattributeset_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:identifyunmergedlineswithsameattributeset" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="829" type="double" name="component_pos_x"/>
        <Option value="332" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identify Unmerged Lines With Same Attribute Set" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="413" type="double" name="component_pos_x"/>
      <Option value="330" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:identifyunmergedlineswithsameattributeset_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ATTRIBUTE_BLACK_LIST">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="id" type="QString"/>
              <Option value="texto_edicao" type="QString"/>
              <Option value="label_x" type="QString"/>
              <Option value="label_y" type="QString"/>
              <Option value="justificativa_txt" type="QString"/>
              <Option value="tamanho_txt" type="QString"/>
              <Option value="visivel" type="QString"/>
              <Option value="carta_simbolizacao" type="QString"/>
              <Option value="simbolizar_carta_mini" type="QString"/>
              <Option value="simb_rot" type="QString"/>
              <Option value="rotular_carta_mini" type="QString"/>
              <Option value="espacamento" type="QString"/>
              <Option value="tamanho_txt" type="QString"/>
              <Option value="estilo_fonte" type="QString"/>
              <Option value="cor" type="QString"/>
              <Option value="cor_buffer" type="QString"/>
              <Option value="tamanho_buffer" type="QString"/>
              <Option value="observacao" type="QString"/>
              <Option value="length_otf" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="IGNORE_PK_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="IGNORE_VIRTUAL_FIELDS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="elemnat_trecho_drenagem_l" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LINE_FILTER_LAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="POINT_FILTER_LAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="794" type="double" name="component_pos_x"/>
        <Option value="233" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="moldura" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="96" type="double" name="component_pos_x"/>
      <Option value="341" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="aux_moldura_a,moldura,aux_moldura_area_continua_a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtolayerlistalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="708" type="double" name="component_pos_x"/>
        <Option value="213" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="elemnat_trecho_drenagem_l" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="121" type="double" name="component_pos_x"/>
      <Option value="65" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="elemnat_trecho_drenagem_l" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtolayerlistalgorithm_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="794" type="double" name="component_pos_x"/>
        <Option value="233" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="filtros linha" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="109" type="double" name="component_pos_x"/>
      <Option value="177" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="delimitador_massa_dagua_l,infra_barragem_l,infra_barragem_l" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="833" type="double" name="component_pos_x"/>
        <Option value="385" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Merge vector layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="633" type="double" name="component_pos_x"/>
      <Option value="430" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_rede_drenagem">
          <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_rede_drenagem" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="833" type="double" name="component_pos_x"/>
          <Option value="475" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_rede_drenagem" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="dsgtools:identifynetworkconstructionissues_1" type="QString" name="child_id"/>
            <Option value="FLAGS" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:identifyunmergedlineswithsameattributeset_1" type="QString" name="child_id"/>
            <Option value="FLAGS" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="EDGV 3.0 Orto - Altimetria e Hidrografia" type="QString" name="model_group"/>
  <Option value="18-Identificar erros na construção da rede de drenagem" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:mergevectorlayers_1:flags_rede_drenagem">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_rede_drenagem" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:mergevectorlayers_1:flags_rede_drenagem" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
