<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="model:Identificar Geometrias com Densidade Incorreta de Vértices (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Geometrias com Densidade Incorreta de Vértices (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="629" type="double" name="component_pos_x"/>
        <Option value="346" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Geometrias com Densidade Incorreta de Vértices (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="87.00000000000001" type="double" name="component_height"/>
      <Option value="215" type="double" name="component_pos_x"/>
      <Option value="470.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Geometrias com Densidade Incorreta de Vértices (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Vérfice Não Compartilhado nas Intersecções (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Vérfice Não Compartilhado nas Intersecções (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Vérfice Não Compartilhado nas Intersecções (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="75" type="double" name="component_height"/>
      <Option value="207" type="double" name="component_pos_x"/>
      <Option value="43.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Vérfice Não Compartilhado nas Intersecções (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Vérfice Não Compartilhado nos Segmentos Compartilhados (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Vérfice Não Compartilhado nos Segmentos Compartilhados (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="622" type="double" name="component_pos_x"/>
        <Option value="158" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Vérfice Não Compartilhado nos Segmentos Compartilhados (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="88" type="double" name="component_height"/>
      <Option value="210" type="double" name="component_pos_x"/>
      <Option value="163" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Vérfice Não Compartilhado nos Segmentos Compartilhados (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Vérfice Próximo de Aresta (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Vérfice Próximo de Aresta (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="627" type="double" name="component_pos_x"/>
        <Option value="256" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Vérfice Próximo de Aresta (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="65" type="double" name="component_height"/>
      <Option value="213" type="double" name="component_pos_x"/>
      <Option value="296.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Vérfice Próximo de Aresta (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Z (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Z (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="638.8192125687133" type="double" name="component_pos_x"/>
        <Option value="825.4850426579798" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Z (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="67.49477071978959" type="double" name="component_height"/>
      <Option value="216.77986721245935" type="double" name="component_pos_x"/>
      <Option value="881.6163027154173" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Z (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Ângulos Pequenos (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Ângulos Pequenos (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="635" type="double" name="component_pos_x"/>
        <Option value="525.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Ângulos Pequenos (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="72.6711004779495" type="double" name="component_height"/>
      <Option value="214.86746985335827" type="double" name="component_pos_x"/>
      <Option value="616.2933818520338" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Ângulos Pequenos (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="model:Identificar Ângulos Pequenos Entre Camadas (Altimetria e Hidrografia) Carta Orto_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="model:Identificar Ângulos Pequenos Entre Camadas (Altimetria e Hidrografia) Carta Orto" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="635" type="double" name="component_pos_x"/>
        <Option value="671.2933818520338" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Identificar Ângulos Pequenos Entre Camadas (Altimetria e Hidrografia) Carta Orto" type="QString" name="component_description"/>
      <Option value="84.48458870219429" type="double" name="component_height"/>
      <Option value="218.81921256871323" type="double" name="component_pos_x"/>
      <Option value="770.4850426579798" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="model:Identificar Ângulos Pequenos Entre Camadas (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option name="params"/>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:mergevectorlayers" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="638.8192125687133" type="double" name="component_pos_x"/>
        <Option value="936.6163027154173" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Merge vector layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="640.3536051875822" type="double" name="component_pos_x"/>
      <Option value="203.59981027978358" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:mergevectorlayers_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_validade_vertices">
          <Option value="native:mergevectorlayers_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_validade_vertices" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="836.2431522084124" type="double" name="component_pos_x"/>
          <Option value="278.7431321270287" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_validade_vertices" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="model:Identificar Geometrias com Densidade Incorreta de Vértices (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:batchrunalgorithm_1:flag_densidade_incorreta_vertices" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Vérfice Não Compartilhado nas Intersecções (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:identifyunsharedvertexonintersectionsalgorithm_1:flag_vertice_nao_compartilhado" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Vérfice Não Compartilhado nos Segmentos Compartilhados (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:identifyunsharedvertexonsharededgesalgorithm_1:flag_vertice_nao_compartilhado_em_seg_compartilhado" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Vérfice Próximo de Aresta (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:batchrunalgorithm_1:flag_vertice_proximo_aresta" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Z (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:batchrunalgorithm_1:flag_z" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Ângulos Pequenos (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:batchrunalgorithm_1:flag_angulo_pequeno" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
          <Option type="Map">
            <Option value="model:Identificar Ângulos Pequenos Entre Camadas (Altimetria e Hidrografia) Carta Orto_1" type="QString" name="child_id"/>
            <Option value="dsgtools:identifyoutofboundsanglesincoverage_1:flag_angulo_pequeno_entre_camadas" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="EDGV 3.0 Orto" type="QString" name="model_group"/>
  <Option value="Rotinas Validade de Vértices (Altimetria e Hidrografia) Carta Orto" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:mergevectorlayers_1:flags_validade_vertices">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_validade_vertices" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:mergevectorlayers_1:flags_validade_vertices" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
