<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:batchrunalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="328" type="double" name="component_pos_x"/>
        <Option value="395" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="identificar toponimos linha separados e com o mesmo conjunto de atributos " type="QString" name="component_description"/>
      <Option value="71" type="double" name="component_height"/>
      <Option value="406" type="double" name="component_pos_x"/>
      <Option value="226.5" type="double" name="component_pos_y"/>
      <Option value="276" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="unmerged_flag">
          <Option value="dsgtools:batchrunalgorithm_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="unmerged_flag" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="718" type="double" name="component_pos_x"/>
          <Option value="279" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="unmerged_flag" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="dsgtools:identifyunmergedlineswithsameattributeset" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="'elemnat_toponimo_fisiografico_natural_l'" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="INPUT" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;tamanho_txt&quot;,&quot;espacamento&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;, &quot;length_otf&quot;, &quot;geometry_error&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false&#xa;}" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="681" type="double" name="component_pos_x"/>
        <Option value="292.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="moldura" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="179" type="double" name="component_pos_x"/>
      <Option value="130.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="dsgtools:batchrunalgorithm_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="aux_moldura_a,moldura,aux_moldura_area_continua_a" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="Identificar toponimos linha com mesmo conjunto de atributos" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="unmerged_flag">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="unmerged_flag" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="dsgtools:batchrunalgorithm_1" type="QString" name="_modelChildId"/>
        <Option value="unmerged_flag" type="QString" name="_modelChildOutputName"/>
        <Option value="dsgtools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="unmerged_flag" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
