<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Build Polygons From Center Points and Boundaries"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="417"/>
      <Option name="component_pos_y" type="double" value="103"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
      <Option name="outputs" type="Map">
        <Option name="area_edificada" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="area_edificada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="738"/>
          <Option name="component_pos_y" type="double" value="104"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="area_edificada"/>
          <Option name="output_name" type="QString" value="OUTPUT_POLYGONS"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="delimitadores_nao_utilizados_area_edificada" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="delimitadores_nao_utilizados_area_edificada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="748"/>
          <Option name="component_pos_y" type="double" value="288"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="delimitadores_nao_utilizados_area_edificada"/>
          <Option name="output_name" type="QString" value="UNUSED_BOUNDARY_LINES"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="flag_invalida_poligono_area_edificada" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flag_invalida_poligono_area_edificada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="762"/>
          <Option name="component_pos_y" type="double" value="194"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flag_invalida_poligono_area_edificada"/>
          <Option name="output_name" type="QString" value="INVALID_POLYGON_LOCATION"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="flags_poligonos_area_edificada" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flags_poligonos_area_edificada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="738"/>
          <Option name="component_pos_y" type="double" value="429"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flags_poligonos_area_edificada"/>
          <Option name="output_name" type="QString" value="FLAGS"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ATTRIBUTE_BLACK_LIST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="id,observacao,data_criacao"/>
            </Option>
          </Option>
        </Option>
        <Option name="BOUNDARY_LINE_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="CHECK_INVALID_GEOMETRIES_ON_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CHECK_UNUSED_BOUNDARY_LINES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_LINE_LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_POLYGON_LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_4"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="GROUP_BY_SPATIAL_PARTITION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT_CENTER_POINTS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MERGE_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="SUPPRESS_AREA_WITHOUT_CENTROID_FLAG" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:identifysmallholes_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:identifysmallholes"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1073"/>
        <Option name="component_pos_y" type="double" value="586"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Identifica pequenos buracos"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="873"/>
      <Option name="component_pos_y" type="double" value="631"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:identifysmallholes_1"/>
      <Option name="outputs" type="Map">
        <Option name="holes_area_edificada" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:identifysmallholes_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="holes_area_edificada"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="1115"/>
          <Option name="component_pos_y" type="double" value="625"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="holes_area_edificada"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT_LAYER_LIST" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:promotetomulti_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MAX_HOLE_SIZE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.025"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1511"/>
        <Option name="component_pos_y" type="double" value="367"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="moldura"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="96.57274679479514"/>
      <Option name="component_pos_y" type="double" value="325.2581974358361"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="aux_moldura_a,moldura,aux_moldura_area_continua_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1170.5820758830755"/>
        <Option name="component_pos_y" type="double" value="522.5625832008104"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="centroide_limite_especial_p"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="107.73530699461355"/>
      <Option name="component_pos_y" type="double" value="523"/>
      <Option name="component_width" type="double" value="215.4706139892271"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="centroide_limite_especial_p"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1470.6097918515197"/>
        <Option name="component_pos_y" type="double" value="675.20215434227"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="delimitador_limite_especial_l"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="107.73530699461355"/>
      <Option name="component_pos_y" type="double" value="164"/>
      <Option name="component_width" type="double" value="215.4706139892271"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="delimitador_limite_especial_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1293"/>
        <Option name="component_pos_y" type="double" value="686"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="area constraints"/>
      <Option name="component_height" type="double" value="38"/>
      <Option name="component_pos_x" type="double" value="114"/>
      <Option name="component_pos_y" type="double" value="31"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_4"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="infra_barragem_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtolayerlistalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="657"/>
        <Option name="component_pos_y" type="double" value="157"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="line constraints"/>
      <Option name="component_height" type="double" value="44"/>
      <Option name="component_pos_x" type="double" value="110.74936161841919"/>
      <Option name="component_pos_y" type="double" value="102.58452788468436"/>
      <Option name="component_width" type="double" value="198.57863733973974"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="delimitador_limite_especial_l,delimitador_area_sem_dados_l,delimitador_massa_dagua_l,elemnat_trecho_drenagem_l,infra_barragem_l,infra_via_deslocamento_l,infra_ferrovia_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:promotetomulti_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:promotetomulti"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="837"/>
        <Option name="component_pos_y" type="double" value="578"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Promover para multiparte"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="653"/>
      <Option name="component_pos_y" type="double" value="531"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:promotetomulti_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT_POLYGONS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:area_edificada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:delimitadores_nao_utilizados_area_edificada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flag_invalida_poligono_area_edificada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flags_poligonos_area_edificada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:identifysmallholes_1:holes_area_edificada" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="construcao_area_especial.model3"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:area_edificada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="area_edificada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
        <Option name="_modelChildOutputName" type="QString" value="area_edificada"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:area_edificada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:delimitadores_nao_utilizados_area_edificada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="delimitadores_nao_utilizados_area_edificada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
        <Option name="_modelChildOutputName" type="QString" value="delimitadores_nao_utilizados_area_edificada"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:delimitadores_nao_utilizados_area_edificada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flag_invalida_poligono_area_edificada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flag_invalida_poligono_area_edificada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
        <Option name="_modelChildOutputName" type="QString" value="flag_invalida_poligono_area_edificada"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flag_invalida_poligono_area_edificada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flags_poligonos_area_edificada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flags_poligonos_area_edificada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
        <Option name="_modelChildOutputName" type="QString" value="flags_poligonos_area_edificada"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:flags_poligonos_area_edificada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="dsgtools:identifysmallholes_1:holes_area_edificada" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="holes_area_edificada"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:identifysmallholes_1"/>
        <Option name="_modelChildOutputName" type="QString" value="holes_area_edificada"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:identifysmallholes_1:holes_area_edificada"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
