<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="etl_load:appendfeaturestolayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="etl_load:appendfeaturestolayer" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="320" type="double"/>
        <Option name="component_pos_y" value="115" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Append features to layer" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="189.5450454614339" type="double"/>
      <Option name="component_pos_y" value="250.50742523377468" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="etl_load:appendfeaturestolayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ACTION_ON_DUPLICATE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="SOURCE_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="SOURCE_LAYER" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:refactorfields_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
        <Option name="TARGET_LAYER" type="List">
          <Option type="Map">
            <Option name="expression" value="'aux_revisao_p'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:refactorfields_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:refactorfields" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="921" type="double"/>
        <Option name="component_pos_y" value="518" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Refactor fields PT" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="184.5450454614339" type="double"/>
      <Option name="component_pos_y" value="88.50742523377468" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:refactorfields_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" value="CODE1||CODE2||ANNOTATION||concat(UID,UUI)" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="descricao" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="9999" type="QString"/>
                <Option name="length" value="0" type="int"/>
                <Option name="name" value="corrigido" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="2" type="int"/>
                <Option name="type_name" value="integer" type="QString"/>
              </Option>
              <Option type="Map">
                <Option name="expression" value="CODE1||CODE2||ANNOTATION||concat(UID,UUI)" type="QString"/>
                <Option name="length" value="255" type="int"/>
                <Option name="name" value="obs" type="QString"/>
                <Option name="precision" value="0" type="int"/>
                <Option name="sub_type" value="0" type="int"/>
                <Option name="type" value="10" type="int"/>
                <Option name="type_name" value="text" type="QString"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" value="'consolidated1PT'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="LOAD_PT_GAIT_SHP_REV_CAMADAS" type="QString"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder" type="StringList">
    <Option value="carregarponto" type="QString"/>
    <Option value="carregarlinhas" type="QString"/>
  </Option>
  <Option name="parameters"/>
</Option>
