<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:batchrunalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:batchrunalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="375"/>
        <Option name="component_pos_y" type="double" value="120"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Identifica geometrias invalidas"/>
      <Option name="component_height" type="double" value="51"/>
      <Option name="component_pos_x" type="double" value="245.76876590667575"/>
      <Option name="component_pos_y" type="double" value="97.18486168995054"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:batchrunalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="dsgtools:identifyandfixinvalidgeometries"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags|elemnat_curva_nivel_l)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="INPUT"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="FLAGS"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="{&quot;SELECTED&quot;:false,&quot;TYPE&quot;:true,&quot;IGNORE_CLOSED&quot;: false,&quot;FLAGS&quot;:&quot;memory:&quot;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:batchrunalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="30"/>
        <Option name="component_pos_x" type="double" value="556"/>
        <Option name="component_pos_y" type="double" value="137"/>
        <Option name="component_width" type="double" value="200"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="identifica angulos pequenos"/>
      <Option name="component_height" type="double" value="47"/>
      <Option name="component_pos_x" type="double" value="938.6842445217471"/>
      <Option name="component_pos_y" type="double" value="213.78160303414614"/>
      <Option name="component_width" type="double" value="196"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:batchrunalgorithm_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="dsgtools:identifyoutofboundsangles"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line')), layer_property (@element,'name')))"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="INPUT"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="FLAGS"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="{&quot;SELECTED&quot;:&quot;False&quot;,&quot;TOLERANCE&quot;:&quot;10&quot;,&quot;FLAGS&quot;:&quot;memory:&quot;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:filterlayerlistbygeographicboundary_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:filterlayerlistbygeographicboundary"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1325.6842445217471"/>
        <Option name="component_pos_y" type="double" value="547.4368839426603"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Filter layer list by geographic boundary"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="597.1842445217471"/>
      <Option name="component_pos_y" type="double" value="539.4368839426603"/>
      <Option name="component_width" type="double" value="203"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:filterlayerlistbygeographicboundary_1"/>
      <Option name="outputs" type="Map">
        <Option name="flags_geometrias_invalidas" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:filterlayerlistbygeographicboundary_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flags_geometrias_invalidas"/>
          <Option name="component_height" type="double" value="52"/>
          <Option name="component_pos_x" type="double" value="771.6842445217471"/>
          <Option name="component_pos_y" type="double" value="651.4368839426603"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flags_geometrias_invalidas"/>
          <Option name="output_name" type="QString" value="POINT_OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:batchrunalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:batchrunalgorithm_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:identifyoutofboundsanglesincoverage_1"/>
            <Option name="output_name" type="QString" value="FLAGS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:identifyandfixinvalidgeometries_1"/>
            <Option name="output_name" type="QString" value="FLAGS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:identifyandfixinvalidgeometries_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:identifyandfixinvalidgeometries"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1325.6842445217471"/>
        <Option name="component_pos_y" type="double" value="594.4368839426603"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Identify And Fix Invalid Geometries - curva_nivel"/>
      <Option name="component_height" type="double" value="63"/>
      <Option name="component_pos_x" type="double" value="627.6842445217471"/>
      <Option name="component_pos_y" type="double" value="232.9368839426603"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="native:condition_1"/>
          <Option name="conditional_branch" type="QString" value="Tem curva de nível"/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="dsgtools:identifyandfixinvalidgeometries_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="IGNORE_CLOSED" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SELECTED" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:identifyoutofboundsanglesincoverage_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:identifyoutofboundsanglesincoverage"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1072.6666666666667"/>
        <Option name="component_pos_y" type="double" value="744.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Identify Out Of Bounds Angles in Coverage"/>
      <Option name="component_height" type="double" value="55.33333333333334"/>
      <Option name="component_pos_x" type="double" value="394.0175778550805"/>
      <Option name="component_pos_y" type="double" value="403.4482697008127"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:identifyoutofboundsanglesincoverage_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="SELECTED" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1090"/>
        <Option name="component_pos_y" type="double" value="744.5"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="moldura"/>
      <Option name="component_height" type="double" value="41.99999999999994"/>
      <Option name="component_pos_x" type="double" value="194.6708464285801"/>
      <Option name="component_pos_y" type="double" value="605.4368839426603"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="moldura,aux_moldura_a,aux_moldura_area_continua_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1432.32915357142"/>
        <Option name="component_pos_y" type="double" value="960.0631160573397"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="elemnat_curva_nivel_l"/>
      <Option name="component_height" type="double" value="41.99999999999994"/>
      <Option name="component_pos_x" type="double" value="465"/>
      <Option name="component_pos_y" type="double" value="32"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="elemnat_curva_nivel_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtolayerlistalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1325.6842445217471"/>
        <Option name="component_pos_y" type="double" value="813.1149363674795"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="camadas"/>
      <Option name="component_height" type="double" value="57.87481789928851"/>
      <Option name="component_pos_x" type="double" value="132.50778566148645"/>
      <Option name="component_pos_y" type="double" value="220.03768107342708"/>
      <Option name="component_width" type="double" value="212.86530056890237"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="infra_barragem_l,elemnat_trecho_drenagem_l,delimitador_massa_dagua_l,infra_ferrovia_l,infra_via_deslocamento_l,delimitador_area_sem_dados_l,delimitador_area_edificada_l,delimitador_vegetacao_l,infra_mobilidade_urbana_l,infra_vala_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:condition_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config" type="Map">
        <Option name="conditions" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @elemnat_curva_nivel_l_OUTPUT is not NULL"/>
            <Option name="name" type="QString" value="Tem curva de nível"/>
          </Option>
        </Option>
      </Option>
      <Option name="alg_id" type="QString" value="native:condition"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1358.6842445217471"/>
        <Option name="component_pos_y" type="double" value="594.4368839426603"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Conditional branch"/>
      <Option name="component_height" type="double" value="52"/>
      <Option name="component_pos_x" type="double" value="668.6842445217471"/>
      <Option name="component_pos_y" type="double" value="106.4368839426603"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies" type="List">
        <Option type="Map">
          <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
          <Option name="conditional_branch" type="QString" value=""/>
        </Option>
      </Option>
      <Option name="id" type="QString" value="native:condition_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params"/>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="dsgtools:filterlayerlistbygeographicboundary_1:flags_geometrias_invalidas" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="CDGV_EDGV_Orto"/>
  <Option name="model_name" type="QString" value="Identifica e corrige geometria inválida / Identifica ângulos pequenos / Identifica ângulos pequenos entre camadas"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dsgtools:filterlayerlistbygeographicboundary_1:flags_geometrias_invalidas" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flags_geometrias_invalidas"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:filterlayerlistbygeographicboundary_1"/>
        <Option name="_modelChildOutputName" type="QString" value="flags_geometrias_invalidas"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:filterlayerlistbygeographicboundary_1:flags_geometrias_invalidas"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
