<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:batchrunalgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="760"/>
        <Option type="double" name="component_pos_y" value="315"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Deaggregate"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="306.94932969402146"/>
      <Option type="double" name="component_pos_y" value="47.49117868679838"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:deaggregategeometries"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Remove empty and update"/>
      <Option type="double" name="component_height" value="40.16872265108344"/>
      <Option type="double" name="component_pos_x" value="279.7969229893656"/>
      <Option type="double" name="component_pos_y" value="274.38612558818215"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_7"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:removeemptyandupdate"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_3">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="980"/>
        <Option type="double" name="component_pos_y" value="415"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Remove duplicated vertices"/>
      <Option type="double" name="component_height" value="43.783260402889454"/>
      <Option type="double" name="component_pos_x" value="529.8916302014446"/>
      <Option type="double" name="component_pos_y" value="607.0616795325038"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_4"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_3"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:removeduplicatevertexesalgorithm"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;TOLERANCE&quot;: 1e-05&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_4">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1200"/>
        <Option type="double" name="component_pos_y" value="515"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Remove duplicated features"/>
      <Option type="double" name="component_height" value="55.84361325541727"/>
      <Option type="double" name="component_pos_x" value="623.7079182839092"/>
      <Option type="double" name="component_pos_y" value="499.37863095495624"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_5"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_4"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:removeduplicatedfeatures"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;justificativa_txt&quot;,&quot;tamanho_txt&quot;,&quot;visivel&quot;,&quot;carta_simbolizacao&quot;,&quot;simbolizar_carta_mini&quot;,&quot;simb_rot&quot;,&quot;rotular_carta_mini&quot;,&quot;espacamento&quot;,&quot;tamanho_txt&quot;,&quot;estilo_fonte&quot;,&quot;cor&quot;,&quot;cor_buffer&quot;,&quot;tamanho_buffer&quot;,&quot;observacao&quot;,&quot;length_otf&quot;,&quot;geometry_error&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_5">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="676.2030770106344"/>
        <Option type="double" name="component_pos_y" value="563.6982357373596"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Snap to Grid"/>
      <Option type="double" name="component_height" value="35.16872265108344"/>
      <Option type="double" name="component_pos_x" value="432"/>
      <Option type="double" name="component_pos_y" value="375.58436132554175"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_2"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_5"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:snaptogridandupdate"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;TOLERANCE&quot;: 1e-8&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_6">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1416.221411192214"/>
        <Option type="double" name="component_pos_y" value="360.15571776155696"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Remove small lines"/>
      <Option type="double" name="component_height" value="41.66666666666663"/>
      <Option type="double" name="component_pos_x" value="706.5"/>
      <Option type="double" name="component_pos_y" value="66.83333333333326"/>
      <Option type="double" name="component_width" value="183"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_6"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:removesmalllines"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;TOLERANCE&quot;: 0.000001&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:batchrunalgorithm_7">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:batchrunalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1703.221411192214"/>
        <Option type="double" name="component_pos_y" value="241.155717761557"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Remove small polygons"/>
      <Option type="double" name="component_height" value="41.66666666666663"/>
      <Option type="double" name="component_pos_x" value="471.5"/>
      <Option type="double" name="component_pos_y" value="157.83333333333331"/>
      <Option type="double" name="component_width" value="183"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_6"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:batchrunalgorithm_7"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="dsgtools:removesmallpolygons"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="INPUT"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;TOLERANCE&quot;: 1e-10&#xa;}"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:detectnullgeometriesalgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:detectnullgeometriesalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1200"/>
        <Option type="double" name="component_pos_y" value="515"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Detect Null Geometries"/>
      <Option type="double" name="component_height" value="39.63788288483178"/>
      <Option type="double" name="component_pos_x" value="564.511870459873"/>
      <Option type="double" name="component_pos_y" value="724.7079182839091"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:batchrunalgorithm_3"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:detectnullgeometriesalgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_LAYERS">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="RUN_CHECK_ON_INPUT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:unicodefilter_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:unicodefilter"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1126.5"/>
        <Option type="double" name="component_pos_y" value="773.7079182839091"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Identify Features With Invalid Unicode"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="756.5"/>
      <Option type="double" name="component_pos_y" value="819.7079182839091"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option type="QString" name="child_id" value="dsgtools:detectnullgeometriesalgorithm_1"/>
          <Option type="QString" name="conditional_branch" value=""/>
        </Option>
      </Option>
      <Option type="QString" name="id" value="dsgtools:unicodefilter_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_unicode_invalido_a">
          <Option type="QString" name="child_id" value="dsgtools:unicodefilter_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="flags_unicode_invalido_a"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1010.5"/>
          <Option type="double" name="component_pos_y" value="849.7079182839091"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="flags_unicode_invalido_a"/>
          <Option type="QString" name="output_name" value="OUTPUT3"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="flags_unicode_invalido_l">
          <Option type="QString" name="child_id" value="dsgtools:unicodefilter_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="flags_unicode_invalido_l"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1010.5"/>
          <Option type="double" name="component_pos_y" value="802.7079182839091"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="flags_unicode_invalido_l"/>
          <Option type="QString" name="output_name" value="OUTPUT2"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
        <Option type="Map" name="flags_unicode_invalido_p">
          <Option type="QString" name="child_id" value="dsgtools:unicodefilter_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="flags_unicode_invalido_p"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1011.5"/>
          <Option type="double" name="component_pos_y" value="756.7079182839091"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="flags_unicode_invalido_p"/>
          <Option type="QString" name="output_name" value="OUTPUT1"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="false"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_LAYER_LIST">
          <Option type="Map">
            <Option type="QString" name="expression" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_unicode_invalido_linha">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_unicode_invalido_poligono">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_unicode_invalido_ponto">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" name="fileEncoding" value="windows-1252"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" name="active" value="true"/>
          <Option type="int" name="type" value="1"/>
          <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="CDGV_EDGV_Orto"/>
  <Option type="QString" name="model_name" value="manipulacao_preliminar_geometria"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="flags_unicode_invalido_a">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="flags_unicode_invalido_a"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="dsgtools:unicodefilter_1"/>
        <Option type="QString" name="_modelChildOutputName" value="flags_unicode_invalido_a"/>
        <Option type="QString" name="_modelChildProvider" value="dsgtools"/>
      </Option>
      <Option type="QString" name="name" value="flags_unicode_invalido_a"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="flags_unicode_invalido_l">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="flags_unicode_invalido_l"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="dsgtools:unicodefilter_1"/>
        <Option type="QString" name="_modelChildOutputName" value="flags_unicode_invalido_l"/>
        <Option type="QString" name="_modelChildProvider" value="dsgtools"/>
      </Option>
      <Option type="QString" name="name" value="flags_unicode_invalido_l"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="flags_unicode_invalido_p">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="flags_unicode_invalido_p"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="dsgtools:unicodefilter_1"/>
        <Option type="QString" name="_modelChildOutputName" value="flags_unicode_invalido_p"/>
        <Option type="QString" name="_modelChildProvider" value="dsgtools"/>
      </Option>
      <Option type="QString" name="name" value="flags_unicode_invalido_p"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
