<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1044.4354325733425" name="component_pos_x"/>
        <Option type="double" value="578.1848616899506" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Unir linhas com mesmo conjunto de atributos" name="component_description"/>
      <Option type="double" value="57" name="component_height"/>
      <Option type="double" value="401.9354325733426" name="component_pos_x"/>
      <Option type="double" value="359.6848616899506" name="component_pos_y"/>
      <Option type="double" value="241" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALG_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="dsgtools:mergelineswithsameattributeset" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GEOGRAPHIC_BOUNDARY">
          <Option type="Map">
            <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="GEOGRAPHIC_BOUNDARY_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="GEOGRAPHIC_BOUNDARY" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="QString" value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags|saida)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="INPUT" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MODE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_LAYER_PARAMETER_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PARAMETER_DICT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;justificativa_txt&quot;,&quot;tamanho_txt&quot;,&quot;visivel&quot;,&quot;carta_simbolizacao&quot;,&quot;simbolizar_carta_mini&quot;,&quot;simb_rot&quot;,&quot;rotular_carta_mini&quot;,&quot;espacamento&quot;,&quot;tamanho_txt&quot;,&quot;estilo_fonte&quot;,&quot;cor&quot;,&quot;cor_buffer&quot;,&quot;tamanho_buffer&quot;,&quot;observacao&quot;,&quot;length_otf&quot;,&quot;geometry_error&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;ALLOW_CLOSED_LINES_ON_OUTPUT&quot;: false&#xa;}" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="2024" name="component_pos_x"/>
        <Option type="double" value="606" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="moldura" name="component_description"/>
      <Option type="double" value="63.99999999999998" name="component_height"/>
      <Option type="double" value="187" name="component_pos_x"/>
      <Option type="double" value="220" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="aux_moldura_a,moldura,aux_moldura_area_continua_a" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option type="Map" name="help">
    <Option type="QString" value="Cap Borba" name="ALG_CREATOR"/>
    <Option type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>" name="ALG_DESC"/>
    <Option type="invalid" name="ALG_HELP_CREATOR"/>
    <Option type="QString" value="0.1" name="ALG_VERSION"/>
    <Option type="QString" value="O algoritmo une linhas com mesmo conjunto de atributos." name="SHORT_DESCRIPTION"/>
  </Option>
  <Option type="QString" value="Version1" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="CDGV_EDGV_Orto" name="model_group"/>
  <Option type="QString" value="Unir linhas com mesmo conjunto de atributos" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
