<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="594.6666666666666" name="component_pos_x" type="double"/>
        <Option value="380.00000000000006" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Identifica Undershoot (Dangle com Moldura) - Batch Run Algorithm With Geographic Bounds Constraint" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="437.33333333333326" name="component_pos_x" type="double"/>
      <Option value="442.33333333333337" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="flags_undershoot_l" type="Map">
          <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="flags_undershoot_l" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="637.3333333333333" name="component_pos_x" type="double"/>
          <Option value="522" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="flags_undershoot_l" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifydangles" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="GEOGRAPHIC_BOUNDARY_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GEOGRAPHIC_BOUNDARY" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="MODE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;      &quot;FLAGS&quot;: &quot;TEMPORARY_OUTPUT&quot;,&#xa;      &quot;IGNORE_DANGLES_ON_UNSEGMENTED_LINES&quot;: true,&#xa;      &quot;INPUT_IS_BOUDARY_LAYER&quot;: false,&#xa;      &quot;LINEFILTERLAYERS&quot;: &quot;&quot;,&#xa;      &quot;POLYGONFILTERLAYERS&quot;: &quot;[moldura|aux_moldura_a|aux_moldura_area_continua_a]&quot;,&#xa;      &quot;SELECTED&quot;: false,&#xa;      &quot;TOLERANCE&quot;: 1e-5&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1181.2318299704468" name="component_pos_x" type="double"/>
        <Option value="777.109344767802" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="moldura" name="component_description" type="QString"/>
      <Option value="41.99999999999994" name="component_height" type="double"/>
      <Option value="174.66666666666666" name="component_pos_x" type="double"/>
      <Option value="254.33333333333343" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="moldura,aux_moldura_a,aux_moldura_area_continua_a" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" name="model_group" type="QString"/>
  <Option value="Identifica undershoot de linhas com a moldura" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="flags_undershoot_l" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="flags_undershoot_l" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="dsgtools:batchrunalgorithmwithgeographicboundsconstraint_1" name="_modelChildId" type="QString"/>
        <Option value="flags_undershoot_l" name="_modelChildOutputName" type="QString"/>
        <Option value="dsgtools" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="flags_undershoot_l" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
