<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="ferramentasedicao:bridgeandmanholewidth_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="ferramentasedicao:bridgeandmanholewidth" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Definir largura de elemento viário" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="157" name="component_pos_x"/>
      <Option type="double" value="170" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="ferramentasedicao:bridgeandmanholewidth_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_FIELD_LAYER_L">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="largura_simbologia" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FIELD_LAYER_P">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="largura_simbologia" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_HIGHWAY">
          <Option type="Map">
            <Option type="QString" value="'infra_via_deslocamento_l'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_L">
          <Option type="Map">
            <Option type="QString" value="'infra_elemento_viario_l'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYER_P">
          <Option type="Map">
            <Option type="QString" value="'infra_elemento_viario_p'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ONLY_SELECTED_L">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="ONLY_SELECTED_P">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="define_largura_elemento_viario" name="model_name"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
