<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="ferramentasedicao:damWidth_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="ferramentasedicao:damWidth" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="525" type="double"/>
        <Option name="component_pos_y" value="85" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Definir largura de barragem" type="QString"/>
      <Option name="component_height" value="30" type="double"/>
      <Option name="component_pos_x" value="325" type="double"/>
      <Option name="component_pos_y" value="130" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="ferramentasedicao:damWidth_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT_DAM" type="List">
          <Option type="Map">
            <Option name="expression" value="'infra_barragem_l'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="largura_simbologia" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT_HIGHWAY" type="List">
          <Option type="Map">
            <Option name="expression" value="'infra_via_deslocamento_l'" type="QString"/>
            <Option name="source" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="" type="QString"/>
  <Option name="model_name" value="define_largura_barragem" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
