<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="ferramentasedicao:definebuildingrotation_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="ferramentasedicao:definebuildingrotation"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Definir rotação de edificações"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="160"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="ferramentasedicao:definebuildingrotation_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'constr_edificacao_p'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_BUILT_UP_AREAS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'cobter_area_construida_a'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_DRAINAGES" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'elemnat_trecho_drenagem_l'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="simb_rot"/>
          </Option>
        </Option>
        <Option name="INPUT_MIN_DIST" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="if(@productiontools_scale =25000, 50, &#xa;if(@productiontools_scale =50000, 100, &#xa;if(@productiontools_scale =100000, 200, &#xa;if(@productiontools_scale =250000, 500, 50&#xa;))))"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_RAILWAYS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'infra_ferrovia_l'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_ROADS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'infra_via_deslocamento_l'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="INPUT_WATER_BODIES" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'cobter_massa_dagua_a'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="ONLU_SELECTED" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="define_rotacao_edificacao"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
