<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="622"/>
        <Option type="double" name="component_pos_y" value="257"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="String CSV to First Layer With Elements (moldura)"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="164"/>
      <Option type="double" name="component_pos_y" value="293"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="moldura,aux_moldura_a,aux_moldura_area_continua_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="ferramentasedicao:verifysymboloverlap_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="ferramentasedicao:verifysymboloverlap"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="813"/>
        <Option type="double" name="component_pos_y" value="414"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Verifica Sobreposição de Símbolos"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="550"/>
      <Option type="double" name="component_pos_y" value="266"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="ferramentasedicao:verifysymboloverlap_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_sobreposicao_simbologia">
          <Option type="QString" name="child_id" value="ferramentasedicao:verifysymboloverlap_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="flags_sobreposicao_simbologia"/>
          <Option type="double" name="component_height" value="70"/>
          <Option type="double" name="component_pos_x" value="825"/>
          <Option type="double" name="component_pos_y" value="238"/>
          <Option type="double" name="component_width" value="225.99999999999997"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="flags_sobreposicao_simbologia"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="FRAME_LAYER">
          <Option type="Map">
            <Option type="QString" name="child_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_DEPOSITO_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_deposito_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_DEPOSITO_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_deposito_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_EDICAO_SIMB_AREA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'edicao_simb_area_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_EDIF_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_edificacao_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_EDIF_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_edificacao_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_ELEMENTO_VIARIO_L">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_elemento_viario_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_ELEM_ENERGIA_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_elemento_energia_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_ELEM_ENERGIA_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_elemento_energia_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_ELEM_INFRA_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_elemento_infraestrutura_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_ELEM_INFRA_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_elemento_infraestrutura_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_EXT_MIN_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_extracao_mineral_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_EXT_MIN_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_extracao_mineral_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_FERROVIA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_ferrovia_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_IDENT_TRECHO_ROD">
          <Option type="Map">
            <Option type="QString" name="expression" value="'edicao_identificador_trecho_rod_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_MASSA_DAGUA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'cobter_massa_dagua_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_OCUP_SOLO_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_ocupacao_solo_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_OCUP_SOLO_L">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_ocupacao_solo_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_OCUP_SOLO_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'constr_ocupacao_solo_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PISTA_POUSO_A">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_pista_pouso_a'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PISTA_POUSO_L">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_pista_pouso_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PISTA_POUSO_P">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_pista_pouso_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PONTO_COTADO">
          <Option type="Map">
            <Option type="QString" name="expression" value="'elemnat_ponto_cotado_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_SIMB_DIRECAO_CORRENTE">
          <Option type="Map">
            <Option type="QString" name="expression" value="'edicao_simb_direcao_corrente_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_SIMB_TORRE_ENERGIA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'edicao_simb_torre_energia_p'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_TRECHO_DRENAGEM">
          <Option type="Map">
            <Option type="QString" name="expression" value="'elemnat_trecho_drenagem_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_VIA">
          <Option type="Map">
            <Option type="QString" name="expression" value="'infra_via_deslocamento_l'"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="MIN_AREA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="40"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE">
          <Option type="Map">
            <Option type="QString" name="expression" value="if(@productiontools_scale =5000, 1, if(@productiontools_scale =10000, 2, if(@productiontools_scale =25000, 3, if(@productiontools_scale =50000, 4, if(@productiontools_scale =100000, 5, if(@productiontools_scale =250000, 6, 3))))))"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version1"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="verifica_sobreposicao_simbolos"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="ferramentasedicao:verifysymboloverlap_1:flags_sobreposicao_simbologia">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="flags_sobreposicao_simbologia"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="ferramentasedicao:verifysymboloverlap_1"/>
        <Option type="QString" name="_modelChildOutputName" value="flags_sobreposicao_simbologia"/>
        <Option type="QString" name="_modelChildProvider" value="ferramentasedicao"/>
      </Option>
      <Option type="QString" name="name" value="ferramentasedicao:verifysymboloverlap_1:flags_sobreposicao_simbologia"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
