{
    "displayName": "Area sem Dados",
    "metadata": {
        "author": "DSG",
        "version": "1.0",
        "lastModified": "06/03/2025 17:08:11"
    },
    "workflowItemList": [
        {
            "displayName": "01 - Manipula\u00e7\u00e3o preliminar de geometrias",
            "flags": {
                "onFlagsRaised": "halt",
                "modelCanHaveFalsePositiveFlags": true,
                "loadOutput": true,
                "flagLayerNames": []
            },
            "pauseAfterExecution": true,
            "source": {
                "type": "xml",
                "data": "<!DOCTYPE model>\n<Option type=\"Map\">\n  <Option name=\"children\" type=\"Map\">\n    <Option name=\"dsgtools:batchrunalgorithm_1\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:batchrunalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"760\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"315\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"Deaggregate\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"30\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"377.94932969402146\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"87.49117868679838\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\"/>\n      <Option name=\"id\" value=\"dsgtools:batchrunalgorithm_1\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"ALG_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"dsgtools:deaggregategeometries\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUTLAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" type=\"QString\"/>\n            <Option name=\"source\" value=\"3\" type=\"int\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"INPUT\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"OUTPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"PARAMETER_DICT\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"{&#xa;    &quot;SELECTED&quot;: false&#xa;}\" type=\"QString\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option name=\"dsgtools:batchrunalgorithm_2\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:batchrunalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"540\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"215\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"Remove empty and update\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"30\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"684.7969229893656\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"238.3017642626404\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\" type=\"List\">\n        <Option type=\"Map\">\n          <Option name=\"child_id\" value=\"dsgtools:detectnullgeometriesalgorithm_1\" type=\"QString\"/>\n          <Option name=\"conditional_branch\" value=\"\" type=\"QString\"/>\n        </Option>\n      </Option>\n      <Option name=\"id\" value=\"dsgtools:batchrunalgorithm_2\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"ALG_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"dsgtools:removeemptyandupdate\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUTLAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" type=\"QString\"/>\n            <Option name=\"source\" value=\"3\" type=\"int\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"INPUT\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"OUTPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"PARAMETER_DICT\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"{&#xa;    &quot;SELECTED&quot;: false&#xa;}\" type=\"QString\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option name=\"dsgtools:batchrunalgorithm_3\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:batchrunalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"980\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"415\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"Remove duplicated vertices\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"43.783260402889454\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"688.8916302014446\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"655.0616795325038\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\" type=\"List\">\n        <Option type=\"Map\">\n          <Option name=\"child_id\" value=\"dsgtools:batchrunalgorithm_4\" type=\"QString\"/>\n          <Option name=\"conditional_branch\" value=\"\" type=\"QString\"/>\n        </Option>\n      </Option>\n      <Option name=\"id\" value=\"dsgtools:batchrunalgorithm_3\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"ALG_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"dsgtools:removeduplicatevertexesalgorithm\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUTLAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" type=\"QString\"/>\n            <Option name=\"source\" value=\"3\" type=\"int\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"INPUT\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"OUTPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"PARAMETER_DICT\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;TOLERANCE&quot;: 1e-05&#xa;}\" type=\"QString\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option name=\"dsgtools:batchrunalgorithm_4\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:batchrunalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"1200\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"515\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"Remove duplicated features\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"55.84361325541727\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"686.7079182839092\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"465.37863095495624\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\" type=\"List\">\n        <Option type=\"Map\">\n          <Option name=\"child_id\" value=\"dsgtools:batchrunalgorithm_2\" type=\"QString\"/>\n          <Option name=\"conditional_branch\" value=\"\" type=\"QString\"/>\n        </Option>\n      </Option>\n      <Option name=\"id\" value=\"dsgtools:batchrunalgorithm_4\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"ALG_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"dsgtools:removeduplicatedfeatures\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUTLAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" type=\"QString\"/>\n            <Option name=\"source\" value=\"3\" type=\"int\"/>\n          </Option>\n        </Option>\n        <Option name=\"INPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"INPUT\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"OUTPUT_LAYER_PARAMETER_NAME\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"\" type=\"QString\"/>\n          </Option>\n        </Option>\n        <Option name=\"PARAMETER_DICT\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;justificativa_txt&quot;,&quot;tamanho_txt&quot;,&quot;visivel&quot;,&quot;carta_simbolizacao&quot;,&quot;simbolizar_carta_mini&quot;,&quot;simb_rot&quot;,&quot;rotular_carta_mini&quot;,&quot;espacamento&quot;,&quot;tamanho_txt&quot;,&quot;estilo_fonte&quot;,&quot;cor&quot;,&quot;cor_buffer&quot;,&quot;tamanho_buffer&quot;,&quot;observacao&quot;,&quot;length_otf&quot;,&quot;geometry_error&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false&#xa;}\" type=\"QString\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option name=\"dsgtools:detectnullgeometriesalgorithm_1\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:detectnullgeometriesalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"1200\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"515\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"Detect Null Geometries\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"42.36211711516836\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"378.51187045987297\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"238.70791828390918\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\" type=\"List\">\n        <Option type=\"Map\">\n          <Option name=\"child_id\" value=\"dsgtools:batchrunalgorithm_1\" type=\"QString\"/>\n          <Option name=\"conditional_branch\" value=\"\" type=\"QString\"/>\n        </Option>\n      </Option>\n      <Option name=\"id\" value=\"dsgtools:detectnullgeometriesalgorithm_1\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"INPUT_LAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"child_id\" value=\"dsgtools:stringcsvtolayerlistalgorithm_1\" type=\"QString\"/>\n            <Option name=\"output_name\" value=\"OUTPUT\" type=\"QString\"/>\n            <Option name=\"source\" value=\"1\" type=\"int\"/>\n          </Option>\n        </Option>\n        <Option name=\"RUN_CHECK_ON_INPUT\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"source\" value=\"2\" type=\"int\"/>\n            <Option name=\"static_value\" value=\"false\" type=\"bool\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option name=\"dsgtools:stringcsvtolayerlistalgorithm_1\" type=\"Map\">\n      <Option name=\"active\" value=\"true\" type=\"bool\"/>\n      <Option name=\"alg_config\"/>\n      <Option name=\"alg_id\" value=\"dsgtools:stringcsvtolayerlistalgorithm\" type=\"QString\"/>\n      <Option name=\"color\" value=\"\" type=\"QString\"/>\n      <Option name=\"comment\" type=\"Map\">\n        <Option name=\"color\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_description\" value=\"\" type=\"QString\"/>\n        <Option name=\"component_height\" value=\"60\" type=\"double\"/>\n        <Option name=\"component_pos_x\" value=\"1200\" type=\"double\"/>\n        <Option name=\"component_pos_y\" value=\"515\" type=\"double\"/>\n        <Option name=\"component_width\" value=\"100\" type=\"double\"/>\n        <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n        <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      </Option>\n      <Option name=\"component_description\" value=\"String CSV to Layer List Algorithm\" type=\"QString\"/>\n      <Option name=\"component_height\" value=\"46\" type=\"double\"/>\n      <Option name=\"component_pos_x\" value=\"129.3127734891654\" type=\"double\"/>\n      <Option name=\"component_pos_y\" value=\"166.38280888824298\" type=\"double\"/>\n      <Option name=\"component_width\" value=\"200\" type=\"double\"/>\n      <Option name=\"dependencies\"/>\n      <Option name=\"id\" value=\"dsgtools:stringcsvtolayerlistalgorithm_1\" type=\"QString\"/>\n      <Option name=\"outputs\"/>\n      <Option name=\"outputs_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"parameters_collapsed\" value=\"true\" type=\"bool\"/>\n      <Option name=\"params\" type=\"Map\">\n        <Option name=\"INPUTLAYERS\" type=\"List\">\n          <Option type=\"Map\">\n            <Option name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" type=\"QString\"/>\n            <Option name=\"source\" value=\"3\" type=\"int\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n  </Option>\n  <Option name=\"designerParameterValues\"/>\n  <Option name=\"groupBoxes\"/>\n  <Option name=\"help\"/>\n  <Option name=\"internal_version\" value=\"Version2\" type=\"QString\"/>\n  <Option name=\"modelVariables\"/>\n  <Option name=\"model_group\" value=\"CDGV_EDGV_Topo\" type=\"QString\"/>\n  <Option name=\"model_name\" value=\"manipulacao_preliminar_geometria\" type=\"QString\"/>\n  <Option name=\"outputGroup\" value=\"\" type=\"QString\"/>\n  <Option name=\"outputOrder\"/>\n  <Option name=\"parameterDefinitions\"/>\n  <Option name=\"parameterOrder\"/>\n  <Option name=\"parameters\"/>\n</Option>\n"
            },
            "metadata": {
                "originalName": "manipulacao_preliminar_geometria.model3"
            }
        },
        {
            "displayName": "02 - Identifica geometrias inv\u00e1lidas (com corre\u00e7\u00e3o) e \u00e2ngulos pequenos",
            "flags": {
                "onFlagsRaised": "halt",
                "modelCanHaveFalsePositiveFlags": false,
                "loadOutput": false,
                "flagLayerNames": []
            },
            "pauseAfterExecution": false,
            "source": {
                "type": "xml",
                "data": "<!DOCTYPE model>\n<Option type=\"Map\">\n  <Option type=\"Map\" name=\"children\">\n    <Option type=\"Map\" name=\"dsgtools:batchrunalgorithm_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"30\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"375\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"120\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"Identifica geometrias invalidas\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"51\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"600.7687659066758\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"141.18486168995054\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm_1\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"ALG_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"dsgtools:identifyandfixinvalidgeometries\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))\" name=\"expression\"/>\n            <Option type=\"int\" value=\"3\" name=\"source\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"INPUT\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"OUTPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"FLAGS\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"PARAMETER_DICT\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"{&quot;SELECTED&quot;:false,&quot;TYPE&quot;:true,&quot;IGNORE_CLOSED&quot;: false,&quot;FLAGS&quot;:&quot;memory:&quot;}\" name=\"static_value\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"dsgtools:batchrunalgorithm_2\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"30\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"556\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"137\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"identifica angulos pequenos\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"47\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"905.6842445217471\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"199.78160303414614\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"196\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm_2\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"ALG_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"dsgtools:identifyoutofboundsangles\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura)'))), layer_property (@element,'geometry_type') in ('Polygon','Line')), layer_property (@element,'name')))\" name=\"expression\"/>\n            <Option type=\"int\" value=\"3\" name=\"source\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"INPUT\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"OUTPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"FLAGS\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"PARAMETER_DICT\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"{&quot;SELECTED&quot;:&quot;False&quot;,&quot;TOLERANCE&quot;:&quot;10&quot;,&quot;FLAGS&quot;:&quot;memory:&quot;}\" name=\"static_value\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"dsgtools:identifyoutofboundsanglesincoverage_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"dsgtools:identifyoutofboundsanglesincoverage\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"1072.6666666666667\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"744.5\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"Identify Out Of Bounds Angles in Coverage\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"55.33333333333334\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"435.0175778550805\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"285.4482697008127\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"dsgtools:identifyoutofboundsanglesincoverage_1\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"dsgtools:stringcsvtolayerlistalgorithm_1\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"SELECTED\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"bool\" value=\"false\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"TOLERANCE\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"int\" value=\"10\" name=\"static_value\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"dsgtools:stringcsvtofirstlayerwithelementsalgorithm\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"1090\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"744.5\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"String CSV to First Layer With Elements\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"41.99999999999994\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"174.6708464285801\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"543.4368839426603\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"QString\" value=\"moldura,aux_moldura_a,aux_moldura_area_continua_a\" name=\"static_value\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"dsgtools:stringcsvtolayerlistalgorithm_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"dsgtools:stringcsvtolayerlistalgorithm\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"1325.6842445217471\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"813.1149363674795\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"camadas\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"57.87481789928851\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"171.50778566148645\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"173.03768107342708\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"212.86530056890237\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"dsgtools:stringcsvtolayerlistalgorithm_1\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura)'))), layer_property (@element,'geometry_type') in ('Polygon','Line')), layer_property (@element,'name')))\" name=\"expression\"/>\n            <Option type=\"int\" value=\"3\" name=\"source\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"native:extractbylocation_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"native:extractbylocation\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"630\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"544\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"Extract by location\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"55\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"672.8499738460999\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"639.024538554196\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"208\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"native:extractbylocation_1\" name=\"id\"/>\n      <Option type=\"Map\" name=\"outputs\">\n        <Option type=\"Map\" name=\"flags_geometrias_invalidas\">\n          <Option type=\"QString\" value=\"native:extractbylocation_1\" name=\"child_id\"/>\n          <Option type=\"QString\" value=\"\" name=\"color\"/>\n          <Option type=\"Map\" name=\"comment\">\n            <Option type=\"QString\" value=\"\" name=\"color\"/>\n            <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n            <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n            <Option type=\"double\" value=\"0\" name=\"component_pos_x\"/>\n            <Option type=\"double\" value=\"0\" name=\"component_pos_y\"/>\n            <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n            <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n            <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n          </Option>\n          <Option type=\"QString\" value=\"flags_geometrias_invalidas\" name=\"component_description\"/>\n          <Option type=\"double\" value=\"30\" name=\"component_height\"/>\n          <Option type=\"double\" value=\"0\" name=\"component_pos_x\"/>\n          <Option type=\"double\" value=\"0\" name=\"component_pos_y\"/>\n          <Option type=\"double\" value=\"200\" name=\"component_width\"/>\n          <Option type=\"invalid\" name=\"default_value\"/>\n          <Option type=\"bool\" value=\"false\" name=\"mandatory\"/>\n          <Option type=\"QString\" value=\"flags_geometrias_invalidas\" name=\"name\"/>\n          <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n          <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n          <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n        </Option>\n      </Option>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"INPUT\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"native:mergevectorlayers_1\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INTERSECT\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"PREDICATE\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"List\" name=\"static_value\">\n              <Option type=\"int\" value=\"0\"/>\n            </Option>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n    <Option type=\"Map\" name=\"native:mergevectorlayers_1\">\n      <Option type=\"bool\" value=\"true\" name=\"active\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" value=\"native:mergevectorlayers\" name=\"alg_id\"/>\n      <Option type=\"QString\" value=\"\" name=\"color\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" value=\"\" name=\"color\"/>\n        <Option type=\"QString\" value=\"\" name=\"component_description\"/>\n        <Option type=\"double\" value=\"60\" name=\"component_height\"/>\n        <Option type=\"double\" value=\"1290\" name=\"component_pos_x\"/>\n        <Option type=\"double\" value=\"760.5\" name=\"component_pos_y\"/>\n        <Option type=\"double\" value=\"100\" name=\"component_width\"/>\n        <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n        <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      </Option>\n      <Option type=\"QString\" value=\"Merge vector layers\" name=\"component_description\"/>\n      <Option type=\"double\" value=\"45\" name=\"component_height\"/>\n      <Option type=\"double\" value=\"669.0175778550804\" name=\"component_pos_x\"/>\n      <Option type=\"double\" value=\"512.6149363674795\" name=\"component_pos_y\"/>\n      <Option type=\"double\" value=\"202\" name=\"component_width\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" value=\"native:mergevectorlayers_1\" name=\"id\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" value=\"true\" name=\"outputs_collapsed\"/>\n      <Option type=\"bool\" value=\"true\" name=\"parameters_collapsed\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"CRS\">\n          <Option type=\"Map\">\n            <Option type=\"int\" value=\"2\" name=\"source\"/>\n            <Option type=\"invalid\" name=\"static_value\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"LAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm_1\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"dsgtools:batchrunalgorithm_2\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"OUTPUT\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n          <Option type=\"Map\">\n            <Option type=\"QString\" value=\"dsgtools:identifyoutofboundsanglesincoverage_1\" name=\"child_id\"/>\n            <Option type=\"QString\" value=\"FLAGS\" name=\"output_name\"/>\n            <Option type=\"int\" value=\"1\" name=\"source\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n  </Option>\n  <Option name=\"designerParameterValues\"/>\n  <Option name=\"groupBoxes\"/>\n  <Option name=\"help\"/>\n  <Option type=\"QString\" value=\"Version1\" name=\"internal_version\"/>\n  <Option name=\"modelVariables\"/>\n  <Option type=\"QString\" value=\"CDGV_EDGV_Topo\" name=\"model_group\"/>\n  <Option type=\"QString\" value=\"Identifica e corrige geometria inv\u00e1lida / Identifica \u00e2ngulos pequenos / Identifica \u00e2ngulos pequenos entre camadas\" name=\"model_name\"/>\n  <Option type=\"QString\" value=\"\" name=\"outputGroup\"/>\n  <Option name=\"outputOrder\"/>\n  <Option type=\"Map\" name=\"parameterDefinitions\">\n    <Option type=\"Map\" name=\"native:extractbylocation_1:flags_geometrias_invalidas\">\n      <Option type=\"bool\" value=\"true\" name=\"create_by_default\"/>\n      <Option type=\"int\" value=\"-1\" name=\"data_type\"/>\n      <Option type=\"invalid\" name=\"default\"/>\n      <Option type=\"invalid\" name=\"defaultGui\"/>\n      <Option type=\"QString\" value=\"flags_geometrias_invalidas\" name=\"description\"/>\n      <Option type=\"int\" value=\"0\" name=\"flags\"/>\n      <Option type=\"QString\" value=\"\" name=\"help\"/>\n      <Option type=\"Map\" name=\"metadata\">\n        <Option type=\"QString\" value=\"native:extractbylocation_1\" name=\"_modelChildId\"/>\n        <Option type=\"QString\" value=\"flags_geometrias_invalidas\" name=\"_modelChildOutputName\"/>\n        <Option type=\"QString\" value=\"native\" name=\"_modelChildProvider\"/>\n      </Option>\n      <Option type=\"QString\" value=\"native:extractbylocation_1:flags_geometrias_invalidas\" name=\"name\"/>\n      <Option type=\"QString\" value=\"sink\" name=\"parameter_type\"/>\n      <Option type=\"bool\" value=\"false\" name=\"supports_append\"/>\n      <Option type=\"bool\" value=\"true\" name=\"supports_non_file_outputs\"/>\n    </Option>\n  </Option>\n  <Option name=\"parameterOrder\"/>\n  <Option name=\"parameters\"/>\n</Option>\n"
            },
            "metadata": {
                "originalName": "identifica_e_corrige_geometria_invalida_identifica_angulos_pequenos.model3"
            }
        },
        {
            "displayName": "03 - Unir linhas com mesmo conjunto de atributos",
            "flags": {
                "onFlagsRaised": "halt",
                "modelCanHaveFalsePositiveFlags": false,
                "loadOutput": false,
                "flagLayerNames": []
            },
            "pauseAfterExecution": false,
            "source": {
                "type": "xml",
                "data": "<!DOCTYPE model>\n<Option type=\"Map\">\n  <Option type=\"Map\" name=\"children\">\n    <Option type=\"Map\" name=\"dsgtools:batchrunalgorithm_1\">\n      <Option type=\"bool\" name=\"active\" value=\"true\"/>\n      <Option name=\"alg_config\"/>\n      <Option type=\"QString\" name=\"alg_id\" value=\"dsgtools:batchrunalgorithm\"/>\n      <Option type=\"QString\" name=\"color\" value=\"\"/>\n      <Option type=\"Map\" name=\"comment\">\n        <Option type=\"QString\" name=\"color\" value=\"\"/>\n        <Option type=\"QString\" name=\"component_description\" value=\"\"/>\n        <Option type=\"double\" name=\"component_height\" value=\"30\"/>\n        <Option type=\"double\" name=\"component_pos_x\" value=\"375\"/>\n        <Option type=\"double\" name=\"component_pos_y\" value=\"120\"/>\n        <Option type=\"double\" name=\"component_width\" value=\"200\"/>\n        <Option type=\"bool\" name=\"outputs_collapsed\" value=\"true\"/>\n        <Option type=\"bool\" name=\"parameters_collapsed\" value=\"true\"/>\n      </Option>\n      <Option type=\"QString\" name=\"component_description\" value=\"Unir linhas com mesmo conjunto de atributos\"/>\n      <Option type=\"double\" name=\"component_height\" value=\"70.99999999999999\"/>\n      <Option type=\"double\" name=\"component_pos_x\" value=\"311.4354325733426\"/>\n      <Option type=\"double\" name=\"component_pos_y\" value=\"211.18486168995054\"/>\n      <Option type=\"double\" name=\"component_width\" value=\"277.33333333333326\"/>\n      <Option name=\"dependencies\"/>\n      <Option type=\"QString\" name=\"id\" value=\"dsgtools:batchrunalgorithm_1\"/>\n      <Option name=\"outputs\"/>\n      <Option type=\"bool\" name=\"outputs_collapsed\" value=\"true\"/>\n      <Option type=\"bool\" name=\"parameters_collapsed\" value=\"true\"/>\n      <Option type=\"Map\" name=\"params\">\n        <Option type=\"List\" name=\"ALG_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" name=\"source\" value=\"2\"/>\n            <Option type=\"QString\" name=\"static_value\" value=\"dsgtools:mergelineswithsameattributeset\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUTLAYERS\">\n          <Option type=\"Map\">\n            <Option type=\"QString\" name=\"expression\" value=\"array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))\"/>\n            <Option type=\"int\" name=\"source\" value=\"3\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"INPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" name=\"source\" value=\"2\"/>\n            <Option type=\"QString\" name=\"static_value\" value=\"INPUT\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"OUTPUT_LAYER_PARAMETER_NAME\">\n          <Option type=\"Map\">\n            <Option type=\"int\" name=\"source\" value=\"2\"/>\n            <Option type=\"QString\" name=\"static_value\" value=\"\"/>\n          </Option>\n        </Option>\n        <Option type=\"List\" name=\"PARAMETER_DICT\">\n          <Option type=\"Map\">\n            <Option type=\"int\" name=\"source\" value=\"2\"/>\n            <Option type=\"QString\" name=\"static_value\" value=\"{&#xa;    &quot;ATTRIBUTE_BLACK_LIST&quot;: [&quot;id&quot;,&quot;texto_edicao&quot;,&quot;label_x&quot;,&quot;label_y&quot;,&quot;justificativa_txt&quot;,&quot;tamanho_txt&quot;,&quot;visivel&quot;,&quot;carta_simbolizacao&quot;,&quot;simbolizar_carta_mini&quot;,&quot;simb_rot&quot;,&quot;rotular_carta_mini&quot;,&quot;espacamento&quot;,&quot;tamanho_txt&quot;,&quot;estilo_fonte&quot;,&quot;cor&quot;,&quot;cor_buffer&quot;,&quot;tamanho_buffer&quot;,&quot;observacao&quot;,&quot;length_otf&quot;,&quot;geometry_error&quot;,&quot;observacao&quot;,&quot;operador_criacao&quot;,&quot;data_criacao&quot;,&quot;operador_atualizacao&quot;,&quot;data_atualizacao&quot;],&#xa;    &quot;IGNORE_PK_FIELDS&quot;: true,&#xa;    &quot;IGNORE_VIRTUAL_FIELDS&quot;: true,&#xa;    &quot;SELECTED&quot;: false&#xa;}\"/>\n          </Option>\n        </Option>\n      </Option>\n    </Option>\n  </Option>\n  <Option name=\"designerParameterValues\"/>\n  <Option name=\"groupBoxes\"/>\n  <Option type=\"Map\" name=\"help\">\n    <Option type=\"QString\" name=\"ALG_CREATOR\" value=\"Cap Borba\"/>\n    <Option type=\"QString\" name=\"ALG_DESC\" value=\"&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>\"/>\n    <Option type=\"QString\" name=\"ALG_HELP_CREATOR\" value=\"\"/>\n    <Option type=\"QString\" name=\"ALG_VERSION\" value=\"0.1\"/>\n    <Option type=\"QString\" name=\"SHORT_DESCRIPTION\" value=\"O algoritmo une linhas com mesmo conjunto de atributos.\"/>\n  </Option>\n  <Option type=\"QString\" name=\"internal_version\" value=\"Version1\"/>\n  <Option name=\"modelVariables\"/>\n  <Option type=\"QString\" name=\"model_group\" value=\"CDGV_EDGV_Topo\"/>\n  <Option type=\"QString\" name=\"model_name\" value=\"Unir linhas com mesmo conjunto de atributos\"/>\n  <Option type=\"QString\" name=\"outputGroup\" value=\"\"/>\n  <Option name=\"outputOrder\"/>\n  <Option name=\"parameterDefinitions\"/>\n  <Option name=\"parameterOrder\"/>\n  <Option name=\"parameters\"/>\n</Option>\n"
            },
            "metadata": {
                "originalName": "unir_linhas_com_mesmo_conjunto_de_atributos.model3"
            }
        }
    ]
}