<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:batchrunalgorithm_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="609.3333333333333" name="component_pos_x" type="double"/>
        <Option value="398.6666666666667" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Pontos Duplicados" name="component_description" type="QString"/>
      <Option value="46.000000000000014" name="component_height" type="double"/>
      <Option value="293" name="component_pos_x" type="double"/>
      <Option value="247.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyduplicatedgeometries" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Point')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;FLAGS&quot;:&quot;memory:&quot;&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="858.6666666666666" name="component_pos_x" type="double"/>
        <Option value="460" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Linhas Duplicadas" name="component_description" type="QString"/>
      <Option value="46.000000000000014" name="component_height" type="double"/>
      <Option value="408.00000000000006" name="component_pos_x" type="double"/>
      <Option value="31.99999999999997" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyduplicatedgeometries" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;FLAGS&quot;:&quot;memory:&quot;&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="930.6666666666665" name="component_pos_x" type="double"/>
        <Option value="484" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Poligonos Duplicados" name="component_description" type="QString"/>
      <Option value="46.000000000000014" name="component_height" type="double"/>
      <Option value="788" name="component_pos_x" type="double"/>
      <Option value="151.66666666666669" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyduplicatedgeometries" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&quot;SELECTED&quot;:false,&quot;FLAGS&quot;:&quot;memory:&quot;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1105.3333333333333" name="component_pos_x" type="double"/>
        <Option value="658.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Linhas Sobrepostas" name="component_description" type="QString"/>
      <Option value="46.000000000000014" name="component_height" type="double"/>
      <Option value="335" name="component_pos_x" type="double"/>
      <Option value="122.33333333333326" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyoverlaps" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Line')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;FLAGS&quot;:&quot;memory:&quot;&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_5" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1368" name="component_pos_x" type="double"/>
        <Option value="617.3333333333334" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Poligonos Sobrepostos" name="component_description" type="QString"/>
      <Option value="46.000000000000014" name="component_height" type="double"/>
      <Option value="767.6666666666666" name="component_pos_x" type="double"/>
      <Option value="311.33333333333337" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_5" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyoverlaps" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&#xa;    &quot;SELECTED&quot;: false,&#xa;    &quot;FLAGS&quot;:&quot;memory:&quot;&#xa;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:batchrunalgorithm_6" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:batchrunalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="30" name="component_height" type="double"/>
        <Option value="466.23123409332425" name="component_pos_x" type="double"/>
        <Option value="494.9818049767161" name="component_pos_y" type="double"/>
        <Option value="200" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Identifica geometrias invalidas" name="component_description" type="QString"/>
      <Option value="51" name="component_height" type="double"/>
      <Option value="115.33333333333337" name="component_pos_x" type="double"/>
      <Option value="348.1666666666667" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:batchrunalgorithm_6" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALG_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="dsgtools:identifyandfixinvalidgeometries" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line', 'Point')), layer_property (@element,'name')))" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="INPUT" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTPUT_LAYER_PARAMETER_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="FLAGS" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="PARAMETER_DICT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="{&quot;SELECTED&quot;:false,&quot;TYPE&quot;:true,&quot;IGNORE_CLOSED&quot;: false, &quot;FLAGS&quot;:&quot;memory:&quot;}" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:filterlayerlistbygeographicboundary_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:filterlayerlistbygeographicboundary" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1208" name="component_pos_x" type="double"/>
        <Option value="552.3214709371293" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Filter layer list by geographic boundary" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="574" name="component_pos_x" type="double"/>
      <Option value="545.3214709371293" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="flags_a" type="Map">
          <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="flags_a" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="0" name="component_pos_x" type="double"/>
          <Option value="0" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="flags_a" name="name" type="QString"/>
          <Option value="POLYGON_OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
        <Option name="flags_l" type="Map">
          <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="flags_l" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="0" name="component_pos_x" type="double"/>
          <Option value="0" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="flags_l" name="name" type="QString"/>
          <Option value="LINE_OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
        <Option name="flags_p" type="Map">
          <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="flags_p" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="0" name="component_pos_x" type="double"/>
          <Option value="0" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="flags_p" name="name" type="QString"/>
          <Option value="POINT_OUTPUT" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT_LAYERS" type="List">
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_5" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="dsgtools:batchrunalgorithm_6" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1313.9958202380865" name="component_pos_x" type="double"/>
        <Option value="568.7297827240063" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="moldura" name="component_description" type="QString"/>
      <Option value="41.99999999999994" name="component_height" type="double"/>
      <Option value="116.19810201660732" name="component_pos_x" type="double"/>
      <Option value="497.32147093712933" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="moldura,aux_moldura_a,aux_moldura_area_continua_a" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="flags_a" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="flags_l" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
    <Option name="flags_p" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option value="System" name="fileEncoding" type="QString"/>
        </Option>
        <Option name="sink" type="Map">
          <Option value="true" name="active" type="bool"/>
          <Option value="1" name="type" type="int"/>
          <Option value="TEMPORARY_OUTPUT" name="val" type="QString"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" name="model_group" type="QString"/>
  <Option value="Identifica problemas de construção entre geometrias" name="model_name" type="QString"/>
  <Option value="" name="outputGroup" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="flags_a" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="flags_a" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="_modelChildId" type="QString"/>
        <Option value="flags_a" name="_modelChildOutputName" type="QString"/>
        <Option value="dsgtools" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="flags_a" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="flags_l" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="flags_l" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="_modelChildId" type="QString"/>
        <Option value="flags_l" name="_modelChildOutputName" type="QString"/>
        <Option value="dsgtools" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="flags_l" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="flags_p" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="flags_p" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="dsgtools:filterlayerlistbygeographicboundary_1" name="_modelChildId" type="QString"/>
        <Option value="flags_p" name="_modelChildOutputName" type="QString"/>
        <Option value="dsgtools" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="flags_p" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_append" type="bool"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
