<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:fixdrainageflowalgorithm_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:fixdrainageflowalgorithm" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="320" name="component_pos_x"/>
        <Option type="double" value="115" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Fix Drainage Flow Algoritm" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="485" name="component_pos_x"/>
      <Option type="double" value="249" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="flags_direcionamento_a">
          <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="flags_direcionamento_a" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="0" name="component_pos_x"/>
          <Option type="double" value="0" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="flags_direcionamento_a" name="name"/>
          <Option type="QString" value="POLYGON_FLAGS" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="flags_direcionamento_l">
          <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="flags_direcionamento_l" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="0" name="component_pos_x"/>
          <Option type="double" value="0" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="flags_direcionamento_l" name="name"/>
          <Option type="QString" value="LINE_FLAGS" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="flags_direcionamento_p">
          <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="flags_direcionamento_p" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="0" name="component_pos_x"/>
          <Option type="double" value="0" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="flags_direcionamento_p" name="name"/>
          <Option type="QString" value="POINT_FLAGS" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GEOGRAPHIC_BOUNDS_LAYER">
          <Option type="Map">
            <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NETWORK_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;direcao_fixada&quot; = 1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NETWORK_LAYER">
          <Option type="Map">
            <Option type="QString" value="'elemnat_trecho_drenagem_l'" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OCEAN_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;tipo&quot; in (3,4,5)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RUN_FLOW_CHECK">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RUN_LOOP_CHECK">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SINK_AND_SPILLWAY_LAYER">
          <Option type="Map">
            <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SINK_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;tipo&quot; in (3,4)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SPILLWAY_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;tipo&quot; in (5)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WATER_BODY_LAYER">
          <Option type="Map">
            <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="WATER_BODY_WITHOUT_FLOW_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;tipo&quot; in (6,7)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WATER_BODY_WITH_FLOW_FILTER_EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="&quot;tipo&quot; in (1,2,9,10)" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1174" name="component_pos_x"/>
        <Option type="double" value="213" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="moldura" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="175" name="component_pos_x"/>
      <Option type="double" value="291" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="aux_moldura_a,moldura,aux_moldura_area_continua_a" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1422" name="component_pos_x"/>
        <Option type="double" value="252" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="sumidouro_vertedouro" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="180" name="component_pos_x"/>
      <Option type="double" value="185" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="elemnat_sumidouro_vertedouro_p" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1635" name="component_pos_x"/>
        <Option type="double" value="280" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="massa_dagua" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="181" name="component_pos_x"/>
      <Option type="double" value="101" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="cobter_massa_dagua_a" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_direcionamento_a">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_direcionamento_l">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_direcionamento_p">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="windows-1252" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="CDGV_EDGV_Orto" name="model_group"/>
  <Option type="QString" value="Direcionamento da rede de drenagem" name="model_name"/>
  <Option type="QString" value="" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="flags_direcionamento_a">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="flags_direcionamento_a" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="_modelChildId"/>
        <Option type="QString" value="flags_direcionamento_a" name="_modelChildOutputName"/>
        <Option type="QString" value="dsgtools" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="flags_direcionamento_a" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="flags_direcionamento_l">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="flags_direcionamento_l" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="_modelChildId"/>
        <Option type="QString" value="flags_direcionamento_l" name="_modelChildOutputName"/>
        <Option type="QString" value="dsgtools" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="flags_direcionamento_l" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="flags_direcionamento_p">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="flags_direcionamento_p" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="dsgtools:fixdrainageflowalgorithm_1" name="_modelChildId"/>
        <Option type="QString" value="flags_direcionamento_p" name="_modelChildOutputName"/>
        <Option type="QString" value="dsgtools" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="flags_direcionamento_p" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
