<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="constroi elem hid"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="357"/>
      <Option name="component_pos_y" type="double" value="160"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
      <Option name="outputs" type="Map">
        <Option name="elemnat_elemento_hidrografico_a" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="elemnat_elemento_hidrografico_a"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="627"/>
          <Option name="component_pos_y" type="double" value="86"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="elemnat_elemento_hidrografico_a"/>
          <Option name="output_name" type="QString" value="OUTPUT_POLYGONS"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ATTRIBUTE_BLACK_LIST" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @attribute_black_list "/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="BOUNDARY_LINE_LAYER" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="delimitador_elemento_hidrografico_l_227b5c3e_f288_45f4_b7e4_3e3c7c3a2625"/>
          </Option>
        </Option>
        <Option name="CHECK_INVALID_GEOMETRIES_ON_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CHECK_UNUSED_BOUNDARY_LINES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_LINE_LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_POLYGON_LAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="GROUP_BY_SPATIAL_PARTITION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT_CENTER_POINTS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'centroide_elemento_hidrografico_p'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="MERGE_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SUPPRESS_AREA_WITHOUT_CENTROID_FLAG" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="574"/>
        <Option name="component_pos_y" type="double" value="532"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="constroi ilha"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="318"/>
      <Option name="component_pos_y" type="double" value="383"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
      <Option name="outputs" type="Map">
        <Option name="elemnat_ilha_a" type="Map">
          <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="elemnat_ilha_a"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="346"/>
          <Option name="component_pos_y" type="double" value="655"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="windows-1252"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="elemnat_ilha_a"/>
          <Option name="output_name" type="QString" value="OUTPUT_POLYGONS"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ATTRIBUTE_BLACK_LIST" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value=" @attribute_black_list "/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="BOUNDARY_LINE_LAYER" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'delimitador_massa_dagua_l'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="CHECK_INVALID_GEOMETRIES_ON_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CHECK_UNUSED_BOUNDARY_LINES" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_LINE_LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="CONSTRAINT_POLYGON_LAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="GEOGRAPHIC_BOUNDARY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="GROUP_BY_SPATIAL_PARTITION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="INPUT_CENTER_POINTS" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'centroide_ilha_p'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="MERGE_OUTPUT_POLYGONS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="SUPPRESS_AREA_WITHOUT_CENTROID_FLAG" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="980"/>
        <Option name="component_pos_y" type="double" value="226"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="moldura"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="110"/>
      <Option name="component_pos_y" type="double" value="226"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="aux_moldura_a,moldura,aux_moldura_area_continua_a"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:stringcsvtolayerlistalgorithm_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="657"/>
        <Option name="component_pos_y" type="double" value="157"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="linhas"/>
      <Option name="component_height" type="double" value="44"/>
      <Option name="component_pos_x" type="double" value="223"/>
      <Option name="component_pos_y" type="double" value="30"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:stringcsvtolayerlistalgorithm_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUTLAYERS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="infra_barragem_l,delimitador_massa_dagua_l,delimitador_elemento_hidrografico_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:mergevectorlayers"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="678"/>
        <Option name="component_pos_y" type="double" value="595"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge vector layers"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="619"/>
      <Option name="component_pos_y" type="double" value="218"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:mergevectorlayers_1"/>
      <Option name="outputs" type="Map">
        <Option name="delimitadores_nao_utilizados" type="Map">
          <Option name="child_id" type="QString" value="native:mergevectorlayers_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="delimitadores_nao_utilizados"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="742"/>
          <Option name="component_pos_y" type="double" value="297"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="delimitadores_nao_utilizados"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
            <Option name="output_name" type="QString" value="UNUSED_BOUNDARY_LINES"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
            <Option name="output_name" type="QString" value="UNUSED_BOUNDARY_LINES"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:mergevectorlayers"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="828"/>
        <Option name="component_pos_y" type="double" value="707"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge vector layers"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="619"/>
      <Option name="component_pos_y" type="double" value="365"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:mergevectorlayers_2"/>
      <Option name="outputs" type="Map">
        <Option name="flags_poligonos" type="Map">
          <Option name="child_id" type="QString" value="native:mergevectorlayers_2"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flags_poligonos"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="728"/>
          <Option name="component_pos_y" type="double" value="455"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flags_poligonos"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
            <Option name="output_name" type="QString" value="FLAGS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
            <Option name="output_name" type="QString" value="FLAGS"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:mergevectorlayers"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="972"/>
        <Option name="component_pos_y" type="double" value="523"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge vector layers"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="639"/>
      <Option name="component_pos_y" type="double" value="534"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:mergevectorlayers_3"/>
      <Option name="outputs" type="Map">
        <Option name="flag_invalida_poligono" type="Map">
          <Option name="child_id" type="QString" value="native:mergevectorlayers_3"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="flag_invalida_poligono"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="746"/>
          <Option name="component_pos_y" type="double" value="620"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="flag_invalida_poligono"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
            <Option name="output_name" type="QString" value="INVALID_POLYGON_LOCATION"/>
            <Option name="source" type="int" value="1"/>
          </Option>
          <Option type="Map">
            <Option name="child_id" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
            <Option name="output_name" type="QString" value="INVALID_POLYGON_LOCATION"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:elemnat_elemento_hidrografico_a" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2:elemnat_ilha_a" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1:delimitadores_nao_utilizados" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2:flags_poligonos" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_3:flag_invalida_poligono" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="windows-1252"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables" type="Map">
    <Option name="attribute_black_list" type="QString" value="id;texto_edicao;label_x;label_y;justificativa_txt;tamanho_txt;visivel;carta_simbolizacao;simbolizar_carta_mini;simb_rot;rotular_carta_mini;espacamento;tamanho_txt;estilo_fonte;cor;cor_buffer;tamanho_buffer;observacao;length_otf"/>
  </Option>
  <Option name="model_group" type="QString" value="CDGV_EDGV_Orto"/>
  <Option name="model_name" type="QString" value="Fechar elementos hidrográficos e ilha"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:elemnat_elemento_hidrografico_a" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="elemnat_elemento_hidrografico_a"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1"/>
        <Option name="_modelChildOutputName" type="QString" value="elemnat_elemento_hidrografico_a"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_1:elemnat_elemento_hidrografico_a"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2:elemnat_ilha_a" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="windows-1252"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="elemnat_ilha_a"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2"/>
        <Option name="_modelChildOutputName" type="QString" value="elemnat_ilha_a"/>
        <Option name="_modelChildProvider" type="QString" value="dsgtools"/>
      </Option>
      <Option name="name" type="QString" value="dsgtools:buildpolygonsfromcenterpointsandboundariesalgorithm_2:elemnat_ilha_a"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:mergevectorlayers_1:delimitadores_nao_utilizados" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="delimitadores_nao_utilizados"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:mergevectorlayers_1"/>
        <Option name="_modelChildOutputName" type="QString" value="delimitadores_nao_utilizados"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="native:mergevectorlayers_1:delimitadores_nao_utilizados"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:mergevectorlayers_2:flags_poligonos" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flags_poligonos"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:mergevectorlayers_2"/>
        <Option name="_modelChildOutputName" type="QString" value="flags_poligonos"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="native:mergevectorlayers_2:flags_poligonos"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="native:mergevectorlayers_3:flag_invalida_poligono" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="flag_invalida_poligono"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:mergevectorlayers_3"/>
        <Option name="_modelChildOutputName" type="QString" value="flag_invalida_poligono"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="native:mergevectorlayers_3:flag_invalida_poligono"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
