<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:mergelineswithsameattributeset_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="dsgtools:mergelineswithsameattributeset"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="320"/>
        <Option name="component_pos_y" type="double" value="115"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Merge lines with same attribute set - unir drenagens"/>
      <Option name="component_height" type="double" value="60"/>
      <Option name="component_pos_x" type="double" value="138"/>
      <Option name="component_pos_y" type="double" value="150"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="dsgtools:mergelineswithsameattributeset_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ALLOW_CLOSED_LINES_ON_OUTPUT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="ATTRIBUTE_BLACK_LIST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value="id"/>
              <Option type="QString" value="texto_edicao"/>
              <Option type="QString" value="label_x"/>
              <Option type="QString" value="label_y"/>
              <Option type="QString" value="justificativa_txt"/>
              <Option type="QString" value="tamanho_txt"/>
              <Option type="QString" value="visivel"/>
              <Option type="QString" value="carta_simbolizacao"/>
              <Option type="QString" value="simbolizar_carta_mini"/>
              <Option type="QString" value="simb_rot"/>
              <Option type="QString" value="rotular_carta_mini"/>
              <Option type="QString" value="espacamento"/>
              <Option type="QString" value="tamanho_txt"/>
              <Option type="QString" value="estilo_fonte"/>
              <Option type="QString" value="cor"/>
              <Option type="QString" value="cor_buffer"/>
              <Option type="QString" value="tamanho_buffer"/>
              <Option type="QString" value="observacao"/>
              <Option type="QString" value="length_otf"/>
              <Option type="QString" value="geometry_error"/>
              <Option type="QString" value="observacao"/>
              <Option type="QString" value="operador_criacao"/>
              <Option type="QString" value="data_criacao"/>
              <Option type="QString" value="operador_atualizacao"/>
              <Option type="QString" value="data_atualizacao"/>
            </Option>
          </Option>
        </Option>
        <Option name="IGNORE_PK_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="IGNORE_VIRTUAL_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="expression" type="QString" value="'elemnat_trecho_drenagem_l'"/>
            <Option name="source" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="SELECTED" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help" type="Map">
    <Option name="ALG_CREATOR" type="QString" value="Cap Borba"/>
    <Option name="ALG_DESC" type="QString" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;>&#xa;&lt;html>&lt;head>&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; />&lt;style type=&quot;text/css&quot;>&#xa;p, li { white-space: pre-wrap; }&#xa;&lt;/style>&lt;/head>&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;>&#xa;&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;>&lt;br />&lt;/p>&lt;/body>&lt;/html>"/>
    <Option name="ALG_HELP_CREATOR" type="invalid"/>
    <Option name="ALG_VERSION" type="QString" value="0.1"/>
    <Option name="SHORT_DESCRIPTION" type="QString" value="O algoritmo une linhas com mesmo conjunto de atributos."/>
  </Option>
  <Option name="internal_version" type="QString" value="Version1"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="CDGV_EDGV_Orto"/>
  <Option name="model_name" type="QString" value="Unir drenagens"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions"/>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
