<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:assignformatrulestolayersalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:assignformatrulestolayersalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="750.6666666666667" type="double" name="component_pos_x"/>
        <Option value="426.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Assign Format Rules to Layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="390.6666666666668" type="double" name="component_pos_x"/>
      <Option value="204.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:assignformatrulestolayersalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CLEAN_BEFORE_ASSIGN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TEXT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;metadados&quot;:{&#xa;        &quot;modelo&quot;: &quot;EDGV 3.0 Orto&quot;,&#xa;        &quot;versao_modelo&quot;: &quot;2.2.6&quot;,&#xa;        &quot;versao_regras&quot;:&quot;0.1&quot;&#xa;    },&#xa;    &quot;grupo_estilo&quot;: [&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,127,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        }&#xa;    ],&#xa;    &quot;regras&quot;: [&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - Nome deve iniciar com letra maiuscula e não deve ter espaços desnecessários&quot;,&#xa;            &quot;regra&quot;: &quot;(regexp_match (nome , '^ ' ) or regexp_match (nome , '  ' ) or regexp_match (nome , ' $' ) or regexp_match (nome , '^[a-z]' ))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - todas feições dessa classe necessitam de nome&quot;,&#xa;            &quot;regra&quot;: &quot;nome is null&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - string vazia, setar atributo para null&quot;,&#xa;            &quot;regra&quot;: &quot;nome is not null and length (nome) &lt; 2&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_sumidouro_vertedouro_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;,&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;,&#xa;                &quot;edgv.centroide_limite_especial_p&quot;,&#xa;                &quot;edgv.llp_limite_legal_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (5, 6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_fisica&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_fisica - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_fisica in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_fisica&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_fisica - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_fisica in (1, 2, 4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;posicao_relativa in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Atributo incorreto para este tipo (R99_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (5) and not (posicao_relativa in (2, 3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Atributo incorreto para este tipo (R100_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6) and not (posicao_relativa in (3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_linhas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_linhas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_linhas in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;eletrificada&quot;,&#xa;            &quot;descricao&quot;: &quot;eletrificada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;eletrificada in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;eletrificada&quot;,&#xa;            &quot;descricao&quot;: &quot;eletrificada - Atributo incorreto para este tipo (R102_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (8) and not (eletrificada in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;bitola&quot;,&#xa;            &quot;descricao&quot;: &quot;bitola - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;bitola in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;em_arruamento in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;em_arruamento in (1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Atributo incorreto para este tipo (R104_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6,7,8) and not (em_arruamento in (2))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;administracao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;administracao in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;concessionaria&quot;,&#xa;            &quot;descricao&quot;: &quot;concessionaria - Falta atributo&quot;,&#xa;            &quot;regra&quot;: &quot;(administracao in (7) and (concessionaria is NULL or concessionaria ='')) or (not(administracao in (7)) and (not(concessionaria is NULL or concessionaria ='')))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;revestimento in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (revestimento in (3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;revestimento in (4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;trafego in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.*&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (trafego in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and trafego in (2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_faixas is NULL or nr_faixas = ''&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and not (nr_faixas >=1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and nr_faixas > 4&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (nr_faixas >=4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;not(regexp_match( nr_faixas ,'\\\\d') or nr_faixas is null)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_pistas is NULL or nr_pistas = ''&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Relacionamento incorreto com nr_faixas&quot;,&#xa;            &quot;regra&quot;: &quot;nr_pistas > nr_faixas&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (nr_pistas >=2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - relacionamento com canterio_divisorio incorreto&quot;,&#xa;            &quot;regra&quot;: &quot;canteiro_divisorio in (1) and not (nr_pistas >1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and not (nr_pistas >=1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;not(regexp_match( nr_pistas ,'\\\\d')or nr_pistas is null)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;canteiro_divisorio&quot;,&#xa;            &quot;descricao&quot;: &quot;canteiro_divisorio - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;canteiro_divisorio in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;canteiro_divisorio&quot;,&#xa;            &quot;descricao&quot;: &quot;canteiro_divisorio - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (canteiro_divisorio in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (jurisdicao in (1,2))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;sigla is NULL&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Rodovia Federal sem sigla BR&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (1) and not (array_contains( array_foreach( string_to_array( sigla,';'),(regexp_match( @element, '^BR-\\\\d\\\\d\\\\d$'))), true))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Rodovia Estadual com sigla BR&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (2) and (array_contains( array_foreach( string_to_array( sigla,';'),(regexp_match( @element, '^BR-\\\\d\\\\d\\\\d$'))), true)) and (array_contains( array_foreach( string_to_array( sigla,';'),not ( regexp_match( @element, '^(AC|AL|AM|AP|BA|CE|DF|ES|GO|MA|MG|MS|MT|PA|PB|PE|PI|PR|RJ|RN|RO|RR|RS|SC|SE|SP|TO)-\\\\d\\\\d\\\\d$'))), true))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (administracao in (1,2,7))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;concessionaria&quot;,&#xa;            &quot;descricao&quot;: &quot;concessionaria - Falta atributo&quot;,&#xa;            &quot;regra&quot;: &quot;(administracao in (7) and (concessionaria is NULL or concessionaria ='')) or ( not(administracao in (7)) and ( not (concessionaria is NULL or concessionaria ='')))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;regime&quot;,&#xa;            &quot;descricao&quot;: &quot;regime -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;regime in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6, 10)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;regime&quot;,&#xa;            &quot;descricao&quot;: &quot;regime - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (3, 4, 5, 9) and not(regime in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;indice&quot;,&#xa;            &quot;descricao&quot;: &quot;indice -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;indice in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;depressao&quot;,&#xa;            &quot;descricao&quot;: &quot;depressao -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;depressao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;dentro_massa_dagua&quot;,&#xa;            &quot;descricao&quot;: &quot;dentro_massa_dagua -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;dentro_massa_dagua in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo -  Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (3, 4, 5)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_em_poligono&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_em_poligono -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_em_poligono in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;material_construcao&quot;,&#xa;            &quot;descricao&quot;: &quot;material_construcao -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;material_construcao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo not in (2, 5, 24, 36)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_limite_especial_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;geometria_aproximada&quot;,&#xa;            &quot;descricao&quot;: &quot;geometria_aproximada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_limite_especial_p&quot;,&#xa;                &quot;edgv.llp_limite_legal_l&quot;&#xa;            ]&#xa;        }&#xa;    ]&#xa;}" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:rulestatistics_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:rulestatistics" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="581.3333333333334" type="double" name="component_pos_x"/>
        <Option value="253" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rule Statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="330.66666666666674" type="double" name="component_pos_x"/>
      <Option value="371.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="dsgtools:assignformatrulestolayersalgorithm_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="dsgtools:rulestatistics_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="atributos_incomuns">
          <Option value="dsgtools:rulestatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="atributos_incomuns" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="581.3333333333334" type="double" name="component_pos_x"/>
          <Option value="343" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="atributos_incomuns" type="QString" name="name"/>
          <Option value="UNUSUAL_ATTRIBUTES" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="flags_erros_atributos">
          <Option value="dsgtools:rulestatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_erros_atributos" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="581.3333333333334" type="double" name="component_pos_x"/>
          <Option value="388" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_erros_atributos" type="QString" name="name"/>
          <Option value="FLAGS" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RULEDATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;metadados&quot;:{&#xa;        &quot;modelo&quot;: &quot;EDGV 3.0 Orto&quot;,&#xa;        &quot;versao_modelo&quot;: &quot;2.2.6&quot;,&#xa;        &quot;versao_regras&quot;:&quot;0.1&quot;&#xa;    },&#xa;    &quot;grupo_estilo&quot;: [&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,127,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        }&#xa;    ],&#xa;    &quot;regras&quot;: [&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - Nome deve iniciar com letra maiuscula e não deve ter espaços desnecessários&quot;,&#xa;            &quot;regra&quot;: &quot;(regexp_match (nome , '^ ' ) or regexp_match (nome , '  ' ) or regexp_match (nome , ' $' ) or regexp_match (nome , '^[a-z]' ))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - todas feições dessa classe necessitam de nome&quot;,&#xa;            &quot;regra&quot;: &quot;nome is null&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nome&quot;,&#xa;            &quot;descricao&quot;: &quot;nome - string vazia, setar atributo para null&quot;,&#xa;            &quot;regra&quot;: &quot;nome is not null and length (nome) &lt; 2&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;,&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_ilha_p&quot;,&#xa;                &quot;edgv.centroide_ilha_p&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;,&#xa;                &quot;edgv.elemnat_sumidouro_vertedouro_p&quot;,&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;,&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;,&#xa;                &quot;edgv.centroide_limite_especial_p&quot;,&#xa;                &quot;edgv.llp_limite_legal_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (5, 6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_fisica&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_fisica - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_fisica in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_fisica&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_fisica - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_fisica in (1, 2, 4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;posicao_relativa in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Atributo incorreto para este tipo (R99_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (5) and not (posicao_relativa in (2, 3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;posicao_relativa&quot;,&#xa;            &quot;descricao&quot;: &quot;posicao_relativa - Atributo incorreto para este tipo (R100_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6) and not (posicao_relativa in (3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_linhas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_linhas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_linhas in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;eletrificada&quot;,&#xa;            &quot;descricao&quot;: &quot;eletrificada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;eletrificada in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;eletrificada&quot;,&#xa;            &quot;descricao&quot;: &quot;eletrificada - Atributo incorreto para este tipo (R102_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (8) and not (eletrificada in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;bitola&quot;,&#xa;            &quot;descricao&quot;: &quot;bitola - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;bitola in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;em_arruamento in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;em_arruamento in (1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;em_arruamento&quot;,&#xa;            &quot;descricao&quot;: &quot;em_arruamento - Atributo incorreto para este tipo (R104_V)&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6,7,8) and not (em_arruamento in (2))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;administracao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;administracao in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;concessionaria&quot;,&#xa;            &quot;descricao&quot;: &quot;concessionaria - Falta atributo&quot;,&#xa;            &quot;regra&quot;: &quot;(administracao in (7) and (concessionaria is NULL or concessionaria ='')) or (not(administracao in (7)) and (not(concessionaria is NULL or concessionaria ='')))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;revestimento in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (revestimento in (3))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;revestimento&quot;,&#xa;            &quot;descricao&quot;: &quot;revestimento - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;revestimento in (4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;trafego in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.*&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (trafego in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;trafego&quot;,&#xa;            &quot;descricao&quot;: &quot;trafego - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and trafego in (2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_faixas is NULL or nr_faixas = ''&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and not (nr_faixas >=1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and nr_faixas > 4&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (nr_faixas >=4)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_faixas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;not(regexp_match( nr_faixas ,'\\\\d') or nr_faixas is null)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;nr_pistas is NULL or nr_pistas = ''&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Relacionamento incorreto com nr_faixas&quot;,&#xa;            &quot;regra&quot;: &quot;nr_pistas > nr_faixas&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (nr_pistas >=2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - relacionamento com canterio_divisorio incorreto&quot;,&#xa;            &quot;regra&quot;: &quot;canteiro_divisorio in (1) and not (nr_pistas >1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_pistas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2) and not (nr_pistas >=1)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;nr_pistas&quot;,&#xa;            &quot;descricao&quot;: &quot;nr_faixas - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;not(regexp_match( nr_pistas ,'\\\\d')or nr_pistas is null)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;canteiro_divisorio&quot;,&#xa;            &quot;descricao&quot;: &quot;canteiro_divisorio - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;canteiro_divisorio in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;canteiro_divisorio&quot;,&#xa;            &quot;descricao&quot;: &quot;canteiro_divisorio - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (canteiro_divisorio in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;jurisdicao&quot;,&#xa;            &quot;descricao&quot;: &quot;jurisdicao - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (jurisdicao in (1,2))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;sigla is NULL&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Rodovia Federal sem sigla BR&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (1) and not (array_contains( array_foreach( string_to_array( sigla,';'),(regexp_match( @element, '^BR-\\\\d\\\\d\\\\d$'))), true))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;sigla&quot;,&#xa;            &quot;descricao&quot;: &quot;sigla - Rodovia Estadual com sigla BR&quot;,&#xa;            &quot;regra&quot;: &quot;jurisdicao in (2) and (array_contains( array_foreach( string_to_array( sigla,';'),(regexp_match( @element, '^BR-\\\\d\\\\d\\\\d$'))), true)) and (array_contains( array_foreach( string_to_array( sigla,';'),not ( regexp_match( @element, '^(AC|AL|AM|AP|BA|CE|DF|ES|GO|MA|MG|MS|MT|PA|PB|PE|PI|PR|RJ|RN|RO|RR|RS|SC|SE|SP|TO)-\\\\d\\\\d\\\\d$'))), true))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;administracao&quot;,&#xa;            &quot;descricao&quot;: &quot;administracao - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (4) and not (administracao in (1,2,7))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;concessionaria&quot;,&#xa;            &quot;descricao&quot;: &quot;concessionaria - Falta atributo&quot;,&#xa;            &quot;regra&quot;: &quot;(administracao in (7) and (concessionaria is NULL or concessionaria ='')) or ( not(administracao in (7)) and ( not (concessionaria is NULL or concessionaria ='')))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_ferrovia_l&quot;,&#xa;                &quot;edgv.infra_via_deslocamento_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;regime&quot;,&#xa;            &quot;descricao&quot;: &quot;regime -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;regime in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;,&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_elemento_hidrografico_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (6, 10)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_elemento_hidrografico_p&quot;,&#xa;                &quot;edgv.elemnat_elemento_hidrografico_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;regime&quot;,&#xa;            &quot;descricao&quot;: &quot;regime - Atributo incorreto para este tipo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (3, 4, 5, 9) and not(regime in (1))&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_massa_dagua_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;indice&quot;,&#xa;            &quot;descricao&quot;: &quot;indice -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;indice in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;depressao&quot;,&#xa;            &quot;descricao&quot;: &quot;depressao -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;depressao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;dentro_massa_dagua&quot;,&#xa;            &quot;descricao&quot;: &quot;dentro_massa_dagua -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;dentro_massa_dagua in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_curva_nivel_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo -  Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (3, 4, 5)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;situacao_em_poligono&quot;,&#xa;            &quot;descricao&quot;: &quot;situacao_em_poligono -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;situacao_em_poligono in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.elemnat_trecho_drenagem_l&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (2)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;material_construcao&quot;,&#xa;            &quot;descricao&quot;: &quot;material_construcao -  Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;material_construcao in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.infra_barragem_l&quot;,&#xa;                &quot;edgv.infra_barragem_a&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;tipo&quot;,&#xa;            &quot;descricao&quot;: &quot;tipo - Incomum, confirmar atributação&quot;,&#xa;            &quot;regra&quot;: &quot;tipo not in (2, 5, 24, 36)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_limite_especial_p&quot;&#xa;            ]&#xa;        },&#xa;        {&#xa;            &quot;atributo&quot;: &quot;geometria_aproximada&quot;,&#xa;            &quot;descricao&quot;: &quot;geometria_aproximada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;tipo in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.centroide_limite_especial_p&quot;,&#xa;                &quot;edgv.llp_limite_legal_l&quot;&#xa;            ]&#xa;        }&#xa;    ]&#xa;}" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RULEFILE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=".json" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtolayerlistalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="String CSV to Layer List Algorithm" type="QString" name="component_description"/>
      <Option value="42" type="double" name="component_height"/>
      <Option value="124.00000000000003" type="double" name="component_pos_x"/>
      <Option value="188.66666666666669" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line','Point')), layer_property (@element,'name')))" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="atributos_incomuns">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="flags_erros_atributos">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="identifica_erros_atributacao_limites" type="QString" name="model_name"/>
  <Option value="" type="QString" name="outputGroup"/>
  <Option name="outputOrder"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="atributos_incomuns">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="atributos_incomuns" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="dsgtools:rulestatistics_1" type="QString" name="_modelChildId"/>
        <Option value="atributos_incomuns" type="QString" name="_modelChildOutputName"/>
        <Option value="dsgtools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="atributos_incomuns" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="flags_erros_atributos">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_erros_atributos" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option type="Map" name="metadata">
        <Option value="dsgtools:rulestatistics_1" type="QString" name="_modelChildId"/>
        <Option value="flags_erros_atributos" type="QString" name="_modelChildOutputName"/>
        <Option value="dsgtools" type="QString" name="_modelChildProvider"/>
      </Option>
      <Option value="flags_erros_atributos" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
