<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="dsgtools:enforcespatialrules_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="dsgtools:enforcespatialrules" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="842" type="double"/>
        <Option name="component_pos_y" value="649" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Enforce spatial rules toponimos_linha" type="QString"/>
      <Option name="component_height" value="50" type="double"/>
      <Option name="component_pos_x" value="236.5" type="double"/>
      <Option name="component_pos_y" value="201" type="double"/>
      <Option name="component_width" value="233" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="dsgtools:enforcespatialrules_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="RULES_SET" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="elemnat_toponimo_fisiografico_natural_p" type="QString"/>
                <Option name="name" value="não deve conter" type="QString"/>
                <Option name="predicate" value="14" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="llp_localidade_p" type="QString"/>
                <Option name="name" value="não deve conter" type="QString"/>
                <Option name="predicate" value="14" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="llp_aglomerado_rural_p" type="QString"/>
                <Option name="name" value="não deve conter" type="QString"/>
                <Option name="predicate" value="14" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="name" value="não cruza" type="QString"/>
                <Option name="predicate" value="8" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="name" value="não sobrepõe" type="QString"/>
                <Option name="predicate" value="12" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
              <Option type="Map">
                <Option name="cardinality" value="1..*" type="QString"/>
                <Option name="de9im_predicate" value="" type="QString"/>
                <Option name="filter_a" value="" type="QString"/>
                <Option name="filter_b" value="" type="QString"/>
                <Option name="layer_a" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="layer_b" value="elemnat_toponimo_fisiografico_natural_l" type="QString"/>
                <Option name="name" value="não toca" type="QString"/>
                <Option name="predicate" value="6" type="int"/>
                <Option name="useDE9IM" value="false" type="bool"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="611.5" type="double"/>
        <Option name="component_pos_y" value="612" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Merge points" type="QString"/>
      <Option name="component_height" value="37.00000000000001" type="double"/>
      <Option name="component_pos_x" value="688.5" type="double"/>
      <Option name="component_pos_y" value="401.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="flags_p" type="Map">
          <Option name="child_id" value="native:mergevectorlayers_1" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="flags_p" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="917.5" type="double"/>
          <Option name="component_pos_y" value="432" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="flags_p" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="dsgtools:enforcespatialrules_1" type="QString"/>
            <Option name="output_name" value="POINT_FLAGS" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergevectorlayers_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:mergevectorlayers" type="QString"/>
      <Option name="color" value="" type="QString"/>
      <Option name="comment" type="Map">
        <Option name="color" value="" type="QString"/>
        <Option name="component_description" value="" type="QString"/>
        <Option name="component_height" value="60" type="double"/>
        <Option name="component_pos_x" value="731" type="double"/>
        <Option name="component_pos_y" value="459" type="double"/>
        <Option name="component_width" value="100" type="double"/>
        <Option name="outputs_collapsed" value="true" type="bool"/>
        <Option name="parameters_collapsed" value="true" type="bool"/>
      </Option>
      <Option name="component_description" value="Merge lines" type="QString"/>
      <Option name="component_height" value="37.00000000000001" type="double"/>
      <Option name="component_pos_x" value="691" type="double"/>
      <Option name="component_pos_y" value="272.5" type="double"/>
      <Option name="component_width" value="200" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:mergevectorlayers_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="flags_l" type="Map">
          <Option name="child_id" value="native:mergevectorlayers_2" type="QString"/>
          <Option name="color" value="" type="QString"/>
          <Option name="comment" type="Map">
            <Option name="color" value="" type="QString"/>
            <Option name="component_description" value="" type="QString"/>
            <Option name="component_height" value="60" type="double"/>
            <Option name="component_pos_x" value="0" type="double"/>
            <Option name="component_pos_y" value="0" type="double"/>
            <Option name="component_width" value="100" type="double"/>
            <Option name="outputs_collapsed" value="true" type="bool"/>
            <Option name="parameters_collapsed" value="true" type="bool"/>
          </Option>
          <Option name="component_description" value="flags_l" type="QString"/>
          <Option name="component_height" value="30" type="double"/>
          <Option name="component_pos_x" value="921" type="double"/>
          <Option name="component_pos_y" value="302" type="double"/>
          <Option name="component_width" value="200" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="flags_l" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
          <Option name="outputs_collapsed" value="true" type="bool"/>
          <Option name="parameters_collapsed" value="true" type="bool"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CRS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option name="child_id" value="dsgtools:enforcespatialrules_1" type="QString"/>
            <Option name="output_name" value="LINE_FLAGS" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" value="Version2" type="QString"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="CDGV_EDGV_Topo" type="QString"/>
  <Option name="model_name" value="Identificar erros de relacionamentos espaciais toponimos" type="QString"/>
  <Option name="outputGroup" value="" type="QString"/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="flags_l" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="flags_l" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:mergevectorlayers_2" type="QString"/>
        <Option name="_modelChildOutputName" value="flags_l" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="flags_l" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="flags_p" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" value="flags_p" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="help" value="" type="QString"/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" value="native:mergevectorlayers_1" type="QString"/>
        <Option name="_modelChildOutputName" value="flags_p" type="QString"/>
        <Option name="_modelChildProvider" value="native" type="QString"/>
      </Option>
      <Option name="name" value="flags_p" type="QString"/>
      <Option name="parameter_type" value="sink" type="QString"/>
      <Option name="supports_append" value="false" type="bool"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
