<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:assignformatrulestolayersalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:assignformatrulestolayersalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="750.6666666666667" type="double" name="component_pos_x"/>
        <Option value="426.3333333333333" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Assign Format Rules to Layers" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="390.6666666666668" type="double" name="component_pos_x"/>
      <Option value="204.66666666666663" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:assignformatrulestolayersalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CLEAN_BEFORE_ASSIGN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FILE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_LAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TEXT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;metadados&quot;: {&#xa;        &quot;modelo&quot;: &quot;EDGV 3.0 Pro&quot;,&#xa;        &quot;versao_modelo&quot;: &quot;1.2&quot;,&#xa;        &quot;versao_regras&quot;: &quot;0.1&quot;&#xa;    },&#xa;    &quot;grupo_estilo&quot;: [&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,127,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        }&#xa;    ],&#xa;    &quot;regras&quot;: [&#xa;        {&#xa;            &quot;atributo&quot;: &quot;densamente_edificada&quot;,&#xa;            &quot;descricao&quot;: &quot;densamente_edificada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;densamente_edificada in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.*&quot;&#xa;            ]&#xa;        }&#xa;    ]&#xa;}&#xa;" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:rulestatistics_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:rulestatistics" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="581.3333333333334" type="double" name="component_pos_x"/>
        <Option value="253" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Rule Statistics" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="330.66666666666674" type="double" name="component_pos_x"/>
      <Option value="371.3333333333333" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="dsgtools:assignformatrulestolayersalgorithm_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="dsgtools:rulestatistics_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="atributos_incomuns">
          <Option value="dsgtools:rulestatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="atributos_incomuns" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="613.3333333333334" type="double" name="component_pos_x"/>
          <Option value="316" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="atributos_incomuns" type="QString" name="name"/>
          <Option value="UNUSUAL_ATTRIBUTES" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
        <Option type="Map" name="flags_erros_atributos">
          <Option value="dsgtools:rulestatistics_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="flags_erros_atributos" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="662.3333333333334" type="double" name="component_pos_x"/>
          <Option value="377" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="flags_erros_atributos" type="QString" name="name"/>
          <Option value="FLAGS" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="RULEDATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="{&#xa;    &quot;metadados&quot;: {&#xa;        &quot;modelo&quot;: &quot;EDGV 3.0 Pro&quot;,&#xa;        &quot;versao_modelo&quot;: &quot;1.2&quot;,&#xa;        &quot;versao_regras&quot;: &quot;0.1&quot;&#xa;    },&#xa;    &quot;grupo_estilo&quot;: [&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incorreto&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,127,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Atributo incomum - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,255,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        },&#xa;        {&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo - atributo extra&quot;,&#xa;            &quot;cor_rgb&quot;: &quot;255,189,127&quot;&#xa;        }&#xa;    ],&#xa;    &quot;regras&quot;: [&#xa;        {&#xa;            &quot;atributo&quot;: &quot;densamente_edificada&quot;,&#xa;            &quot;descricao&quot;: &quot;densamente_edificada - Preencher atributo&quot;,&#xa;            &quot;regra&quot;: &quot;densamente_edificada in (9999)&quot;,&#xa;            &quot;tipo_estilo&quot;: &quot;Preencher atributo&quot;,&#xa;            &quot;camadas&quot;: [&#xa;                &quot;edgv.*&quot;&#xa;            ]&#xa;        }&#xa;    ]&#xa;}&#xa;" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RULEFILE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value=".json" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtolayerlistalgorithm_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="320" type="double" name="component_pos_x"/>
        <Option value="115" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="String CSV to Layer List Algorithm" type="QString" name="component_description"/>
      <Option value="42" type="double" name="component_height"/>
      <Option value="124.00000000000003" type="double" name="component_pos_x"/>
      <Option value="188.66666666666669" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="dsgtools:stringcsvtolayerlistalgorithm_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option value="array_to_string ( array_foreach ( array_filter ( array_filter (@layers,not (regexp_match (layer_property (@element,'name'), '(rascunho|rev_|val_|aux_|moldura|Flags|flags)'))), layer_property (@element,'geometry_type') in ('Polygon','Line','Point')), layer_property (@element,'name')))" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="dsgtools:rulestatistics_1:atributos_incomuns">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QgsProcessingOutputLayerDefinition" name="dsgtools:rulestatistics_1:flags_erros_atributos">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="CDGV_EDGV_Topo" type="QString" name="model_group"/>
  <Option value="identifica_erros_atributacao_densamente_edificado" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dsgtools:rulestatistics_1:atributos_incomuns">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="atributos_incomuns" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="dsgtools:rulestatistics_1:atributos_incomuns" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="dsgtools:rulestatistics_1:flags_erros_atributos">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="flags_erros_atributos" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="dsgtools:rulestatistics_1:flags_erros_atributos" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
