<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="dsgtools:identifysmalllines_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:identifysmalllines"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="320"/>
        <Option type="double" name="component_pos_y" value="115"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Identify Small Lines"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="496"/>
      <Option type="double" name="component_pos_y" value="359"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:identifysmalllines_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Tamanho_min_Via_deslocamento">
          <Option type="QString" name="child_id" value="dsgtools:identifysmalllines_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="Tamanho_min_Via_deslocamento"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="639"/>
          <Option type="double" name="component_pos_y" value="454"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="Tamanho_min_Via_deslocamento"/>
          <Option type="QString" name="output_name" value="FLAGS"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.0003"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:identifysmalllines_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:identifysmalllines"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1009"/>
        <Option type="double" name="component_pos_y" value="474"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Identify Small Lines"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="788"/>
      <Option type="double" name="component_pos_y" value="337"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:identifysmalllines_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="infra_ferrovia_l">
          <Option type="QString" name="child_id" value="dsgtools:identifysmalllines_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="689"/>
            <Option type="double" name="component_pos_y" value="359"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="infra_ferrovia_l"/>
          <Option type="double" name="component_height" value="41"/>
          <Option type="double" name="component_pos_x" value="894"/>
          <Option type="double" name="component_pos_y" value="445.5"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="windows-1252"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="infra_ferrovia_l"/>
          <Option type="QString" name="output_name" value="FLAGS"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="SELECTED">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.0003"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="540"/>
        <Option type="double" name="component_pos_y" value="215"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="infra_via_deslocamento_l"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="260"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="infra_via_deslocamento_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1229"/>
        <Option type="double" name="component_pos_y" value="574"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="infra_ferrovia_l"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="602"/>
      <Option type="double" name="component_pos_y" value="244"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="dsgtools:stringcsvtofirstlayerwithelementsalgorithm_2"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUTLAYERS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="infra_ferrovia_l"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version2"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value=""/>
  <Option type="QString" name="model_name" value="Identifica Linhas Pequenas de Transporte"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="infra_ferrovia_l">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="infra_ferrovia_l"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="dsgtools:identifysmalllines_2"/>
        <Option type="QString" name="_modelChildOutputName" value="infra_ferrovia_l"/>
        <Option type="QString" name="_modelChildProvider" value="dsgtools"/>
      </Option>
      <Option type="QString" name="name" value="infra_ferrovia_l"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="tamanho_min_via_deslocamento">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="QgsProcessingOutputLayerDefinition" name="default">
        <Option type="Map">
          <Option type="Map" name="create_options">
            <Option type="QString" name="fileEncoding" value="windows-1252"/>
          </Option>
          <Option type="Map" name="sink">
            <Option type="bool" name="active" value="true"/>
            <Option type="int" name="type" value="1"/>
            <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="Tamanho_min_Via_deslocamento"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="dsgtools:identifysmalllines_1"/>
        <Option type="QString" name="_modelChildOutputName" value="Tamanho_min_Via_deslocamento"/>
        <Option type="QString" name="_modelChildProvider" value="dsgtools"/>
      </Option>
      <Option type="QString" name="name" value="tamanho_min_via_deslocamento"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters"/>
</Option>
